DROP TABLE IF EXISTS `fish`;
-- 
--  Table structure for fish
-- 
CREATE TABLE `fish` (
  `id` int(5) NOT NULL default '0',
  `level` int(5) NOT NULL default '0',
  `name` varchar(25) NOT NULL default '',
  `hp` int(5) NOT NULL default '0',
  `hpregen` int(3) NOT NULL default '5',
  `type` int(2) NOT NULL default '0',
  `speed` INT(11) UNSIGNED  default '0',
  PRIMARY KEY  (`id`,`level`)
) ENGINE=MyISAM;
-- 
--  Records for table fish
-- 

INSERT INTO `fish` VALUES
(6412,1,'Small green ugly fish',100,8,3,0),
(7726,1,'Small green nimble fish',116,8,1,0),
(7728,1,'Small Green Fat Fish',132,8,2,0),
(6492,1,'Small Green Treasure Ches',132,8,0,0),
(7730,2,'Green Ugly Fish',150,8,3,0),
(6414,2,'Green Nimble Fish',168,8,1,0),
(6416,2,'Green Fat Fish',188,8,2,0),
(6493,2,'Green Treasure Chest',188,8,0,0),
(6418,3,'Big Green Ugly Fish',208,8,3,0),
(6417,3,'Big Green Nimble Fish',230,8,1,0),
(6419,3,'Big Green Fat Fish',252,8,2,0),
(6494,3,'Big Green Tresure Chest',252,8,0,0),
(6421,4,'Small Jade Ugly Fish',276,8,3,0),
(6420,4,'Small Jade Nimble Fish',300,8,1,0),
(6422,4,'Small Jade Fat fish',310,8,2,0),
(6495,4,'Small Jade Treasure chest',310,8,0,0),
(6424,5,'Jade Ugly Fish',320,8,3,0),
(6423,5,'Jade Nimble Fish',330,8,1,0),
(6425,5,'Jade Fat Fish',340,8,2,0),
(6496,5,'Jade Treasure Chest',340,8,0,0),
(6427,6,'Big Jade Ugly Fish',350,8,3,0),
(6426,6,'Big Jade Nimble Fish',360,8,1,0),
(6428,6,'Big Jade Fat Fish',370,8,2,0),
(6497,6,'Big Jade Treasure Chest',370,8,0,0),
(6430,7,'Small Blue Ugly Fish',380,8,3,0),
(6429,7,'Small Blue Nimble Fish',390,8,1,0),
(6431,7,'Small Blue Fat fish',400,8,2,0),
(6498,7,'Small Blue Treasure Chest',400,8,0,0),
(6433,8,'Blue Ugly Fish',410,8,3,0),
(6432,8,'Blue Nimble Fish',420,8,1,0),
(6434,8,'Blue Fat fish',430,8,2,0),
(6499,8,'Blue Treasure Chest',430,8,0,0),
(6436,9,'Big Blue Ugly Fish',506,8,3,0),
(6435,9,'Big Blue Nimle Fish',518,8,1,0),
(6437,9,'Big Blue Fat Fish',529,8,2,0),
(6500,9,'Big Blue Treasure Chest',529,8,0,0),
(6439,10,'Small Yellow Ugly Fish',541,8,3,0),
(6438,10,'Small Yellow Nimble Fish',552,8,1,0),
(6440,10,'Small Yellow Fat Fish',564,8,2,0),
(6501,10,'Small Yellow Treasure Che',564,8,0,0),
(6442,11,'Yellow Ugly Fish',575,8,3,0),
(6441,11,'Yellow Nimble Fish',587,8,1,0),
(6443,11,'Yellow Fat Fish',598,8,2,0),
(6502,11,'Yellow Treasure Chest',598,8,0,0),
(6445,12,'Big Yellow Ugly Fish',610,8,3,0),
(6444,12,'Big Yellow Nimble Fish',621,8,1,0),
(6446,12,'Big Yellow Fat Fish',633,8,2,0),
(6503,12,'Big Yellow Treasure Chest',633,8,0,0),
(6448,13,'Small Orange Ugly Fish',644,8,3,0),
(6447,13,'Small Orange Nimble Fish',656,8,1,0),
(6449,13,'Small Orange Fat Fish',667,8,2,0),
(6504,13,'Small Orange Treasure Che',667,8,0,0),
(6451,14,'Orange Ugly Fish',679,8,3,0),
(6450,14,'Orange Nimble Fish',690,8,1,0),
(6452,14,'Orange Fat Fish',702,8,2,0),
(6505,14,'Orange Treasure Chest',702,8,0,0),
(6454,15,'Big Orange Ugly Fish',713,8,3,0),
(6453,15,'Big Orange Nimble Fish',819,8,1,0),
(6455,15,'Big Orange Fat Fish',832,8,2,0),
(6506,15,'Big Orange Treasure Chest',832,8,0,0),
(6457,16,'Small Purple Ugly Fish',845,8,3,0),
(6456,16,'Small Purple Nimble Fish',858,8,1,0),
(6458,16,'Small Purple Fat Fish',871,8,2,0),
(6507,16,'Small Purple Treasure Che',871,8,0,0),
(6460,17,'Purple Ugly Fish',884,8,3,0),
(6459,17,'Purple Nimble Fish',897,8,1,0),
(6461,17,'Purple Fat Fish',910,8,2,0),
(6508,17,'Purple Treasure Chest',910,8,0,0),
(6463,18,'Big Purple Ugly Fish',923,8,3,0),
(6462,18,'Big Purple Nimble Fish',936,8,1,0),
(6464,18,'Big Purple Fat Fish',949,8,2,0),
(6509,18,'Big Purple Treasure Chest',949,8,0,0),
(6466,19,'Small Red Ugly Fish',962,8,3,0),
(6465,19,'Small Red Nimble Fish',1125,8,1,0),
(6467,19,'Small Red Fat Fish',1140,8,2,0),
(6510,19,'Small Red Treasure Chest',1140,8,0,0),
(6469,20,'Red Ugly Fish',1155,8,3,0),
(6468,20,'Red Nimble Fish',1170,8,1,0),
(6470,20,'Red Fat Fish',1185,8,2,0),
(6511,20,'Red Treasure Chest',1185,8,0,0),
(6472,21,'Big Red Ugly Fish',1200,8,3,0),
(6471,21,'Big Red Nimble Fish',1215,8,1,0),
(6473,21,'Big Red Fat Fish',1230,8,2,0),
(6512,21,'Big Red Treasure Chest',1230,8,0,0),
(6475,22,'Small White Ugly Fish',1453,8,3,0),
(6474,22,'Small White Nimble Fish',1470,8,1,0),
(6476,22,'Small White Fat Fish',1488,8,2,0),
(6513,22,'Small White Treasure Ches',1488,8,0,0),
(6478,23,'White Ugly Fish',1505,8,3,0),
(6477,23,'White Nimble Fish',1523,8,1,0),
(6479,23,'White Fat Fish',1540,8,2,0),
(6514,23,'White Treasure Chest',1540,8,0,0),
(6481,24,'Big White Ugly Fish',1558,8,3,0),
(6480,24,'Big White Nimble Fish',1575,8,1,0),
(6482,24,'Big White Fat Fish',1593,8,2,0),
(6515,24,'Big White Treasure Chest',1593,8,0,0),
(6484,25,'Small Black Ugly Fish',1610,8,3,0),
(6483,25,'Small Black Nimble Fish',1628,8,1,0),
(6485,25,'Small Black Fat Fish',1648,8,2,0),
(6516,25,'Small Black Treasure Ches',1648,8,0,0),
(6487,26,'Black Ugly Fish',1663,8,3,0),
(6486,26,'Black Nimble Fish',1872,8,1,0),
(6488,26,'Black Fat Fish',1892,8,2,0),
(6517,26,'Black Treasure Chest',1892,8,0,0),
(6490,27,'Big Black Ugly Fish',1911,8,3,0),
(6489,27,'Big Black Nimble Fish',1931,8,1,0),
(6491,27,'Big Black Fat Fish',1950,8,2,0),
(6518,27,'Big Black Treasure Chest',1950,8,0,0);