--
-- Table structure for table `merchant_shopids`
--
DROP TABLE IF EXISTS merchant_shopids;
CREATE TABLE merchant_shopids (
  shop_id decimal(9,0) NOT NULL default '0',
  npc_id varchar(9) default NULL,
  PRIMARY KEY  (shop_id)
) ENGINE=MyISAM;

--
-- Dumping data for table `merchant_shopids`
--

INSERT INTO merchant_shopids VALUES (1,'7001');
INSERT INTO merchant_shopids VALUES (2,'7001');
INSERT INTO merchant_shopids VALUES (3,'7087');
INSERT INTO merchant_shopids VALUES (4,'7087');
INSERT INTO merchant_shopids VALUES (5,'7088');
INSERT INTO merchant_shopids VALUES (6,'7088');
INSERT INTO merchant_shopids VALUES (7,'7090');
INSERT INTO merchant_shopids VALUES (8,'7091');
INSERT INTO merchant_shopids VALUES (9,'7093');
INSERT INTO merchant_shopids VALUES (10,'7093');
INSERT INTO merchant_shopids VALUES (11,'7002');
INSERT INTO merchant_shopids VALUES (12,'7002');
INSERT INTO merchant_shopids VALUES (13,'7003');
INSERT INTO merchant_shopids VALUES (14,'7004');
INSERT INTO merchant_shopids VALUES (15,'7060');
INSERT INTO merchant_shopids VALUES (16,'7060');
INSERT INTO merchant_shopids VALUES (17,'7061');
INSERT INTO merchant_shopids VALUES (18,'7061');
INSERT INTO merchant_shopids VALUES (19,'7062');
INSERT INTO merchant_shopids VALUES (20,'7063');
INSERT INTO merchant_shopids VALUES (21,'7078');
INSERT INTO merchant_shopids VALUES (22,'7078');
INSERT INTO merchant_shopids VALUES (23,'7081');
INSERT INTO merchant_shopids VALUES (24,'7082');
INSERT INTO merchant_shopids VALUES (25,'7084');
INSERT INTO merchant_shopids VALUES (26,'7084');
INSERT INTO merchant_shopids VALUES (27,'7085');
INSERT INTO merchant_shopids VALUES (28,'7085');
INSERT INTO merchant_shopids VALUES (29,'7094');
INSERT INTO merchant_shopids VALUES (30,'7094');
INSERT INTO merchant_shopids VALUES (31,'7135');
INSERT INTO merchant_shopids VALUES (32,'7135');
INSERT INTO merchant_shopids VALUES (33,'7136');
INSERT INTO merchant_shopids VALUES (34,'7136');
INSERT INTO merchant_shopids VALUES (35,'7137');
INSERT INTO merchant_shopids VALUES (36,'7138');
INSERT INTO merchant_shopids VALUES (37,'7147');
INSERT INTO merchant_shopids VALUES (38,'7147');
INSERT INTO merchant_shopids VALUES (39,'7148');
INSERT INTO merchant_shopids VALUES (40,'7148');
INSERT INTO merchant_shopids VALUES (41,'7149');
INSERT INTO merchant_shopids VALUES (42,'7150');
INSERT INTO merchant_shopids VALUES (43,'7163');
INSERT INTO merchant_shopids VALUES (44,'7164');
INSERT INTO merchant_shopids VALUES (45,'7165');
INSERT INTO merchant_shopids VALUES (46,'7166');
INSERT INTO merchant_shopids VALUES (47,'7178');
INSERT INTO merchant_shopids VALUES (48,'7178');
INSERT INTO merchant_shopids VALUES (49,'7179');
INSERT INTO merchant_shopids VALUES (50,'7179');
INSERT INTO merchant_shopids VALUES (51,'7180');
INSERT INTO merchant_shopids VALUES (52,'7181');
INSERT INTO merchant_shopids VALUES (53,'7207');
INSERT INTO merchant_shopids VALUES (54,'7207');
INSERT INTO merchant_shopids VALUES (55,'7208');
INSERT INTO merchant_shopids VALUES (56,'7208');
INSERT INTO merchant_shopids VALUES (57,'7209');
INSERT INTO merchant_shopids VALUES (58,'7230');
INSERT INTO merchant_shopids VALUES (59,'7230');
INSERT INTO merchant_shopids VALUES (60,'7231');
INSERT INTO merchant_shopids VALUES (61,'7253');
INSERT INTO merchant_shopids VALUES (62,'7253');
INSERT INTO merchant_shopids VALUES (63,'7254');
INSERT INTO merchant_shopids VALUES (64,'7294');
INSERT INTO merchant_shopids VALUES (65,'7301');
INSERT INTO merchant_shopids VALUES (66,'7313');
INSERT INTO merchant_shopids VALUES (67,'7314');
INSERT INTO merchant_shopids VALUES (68,'7315');
INSERT INTO merchant_shopids VALUES (69,'7321');
INSERT INTO merchant_shopids VALUES (70,'7321');
INSERT INTO merchant_shopids VALUES (71,'7420');
INSERT INTO merchant_shopids VALUES (72,'7436');
INSERT INTO merchant_shopids VALUES (73,'7436');
INSERT INTO merchant_shopids VALUES (74,'7437');
INSERT INTO merchant_shopids VALUES (75,'7516');
INSERT INTO merchant_shopids VALUES (76,'7516');
INSERT INTO merchant_shopids VALUES (77,'7517');
INSERT INTO merchant_shopids VALUES (78,'7517');
INSERT INTO merchant_shopids VALUES (79,'7518');
INSERT INTO merchant_shopids VALUES (80,'7519');
INSERT INTO merchant_shopids VALUES (81,'7558');
INSERT INTO merchant_shopids VALUES (82,'7558');
INSERT INTO merchant_shopids VALUES (83,'7559');
INSERT INTO merchant_shopids VALUES (84,'7559');
INSERT INTO merchant_shopids VALUES (85,'7560');
INSERT INTO merchant_shopids VALUES (86,'7561');
INSERT INTO merchant_shopids VALUES (87,'7684');
INSERT INTO merchant_shopids VALUES (88,'7684');
INSERT INTO merchant_shopids VALUES (89,'7731');
INSERT INTO merchant_shopids VALUES (90,'7827');
INSERT INTO merchant_shopids VALUES (91,'7828');
INSERT INTO merchant_shopids VALUES (92,'7829');
INSERT INTO merchant_shopids VALUES (93,'7830');
INSERT INTO merchant_shopids VALUES (94,'7831');
INSERT INTO merchant_shopids VALUES (95,'7834');
INSERT INTO merchant_shopids VALUES (96,'7837');
INSERT INTO merchant_shopids VALUES (97,'7837');
INSERT INTO merchant_shopids VALUES (98,'7838');
INSERT INTO merchant_shopids VALUES (99,'7838');
INSERT INTO merchant_shopids VALUES (100,'7839');
INSERT INTO merchant_shopids VALUES (101,'7840');
INSERT INTO merchant_shopids VALUES (102,'7841');
INSERT INTO merchant_shopids VALUES (103,'7842');
INSERT INTO merchant_shopids VALUES (104,'7869');
INSERT INTO merchant_shopids VALUES (105,'8256');
INSERT INTO merchant_shopids VALUES (106,'8256');
INSERT INTO merchant_shopids VALUES (107,'8257');
INSERT INTO merchant_shopids VALUES (108,'8257');
INSERT INTO merchant_shopids VALUES (109,'8258');
INSERT INTO merchant_shopids VALUES (110,'8258');
INSERT INTO merchant_shopids VALUES (111,'8259');
INSERT INTO merchant_shopids VALUES (112,'8259');
INSERT INTO merchant_shopids VALUES (113,'8260');
INSERT INTO merchant_shopids VALUES (114,'8261');
INSERT INTO merchant_shopids VALUES (115,'8262');
INSERT INTO merchant_shopids VALUES (116,'8263');
INSERT INTO merchant_shopids VALUES (117,'8263');
INSERT INTO merchant_shopids VALUES (118,'8265');
INSERT INTO merchant_shopids VALUES (119,'8273');
INSERT INTO merchant_shopids VALUES (120,'8274');
INSERT INTO merchant_shopids VALUES (121,'8284');
INSERT INTO merchant_shopids VALUES (122,'8291');
INSERT INTO merchant_shopids VALUES (123,'8300');
INSERT INTO merchant_shopids VALUES (124,'8300');
INSERT INTO merchant_shopids VALUES (125,'8301');
INSERT INTO merchant_shopids VALUES (126,'8301');
INSERT INTO merchant_shopids VALUES (127,'8302');
INSERT INTO merchant_shopids VALUES (128,'8302');
INSERT INTO merchant_shopids VALUES (129,'8303');
INSERT INTO merchant_shopids VALUES (130,'8303');
INSERT INTO merchant_shopids VALUES (131,'8304');
INSERT INTO merchant_shopids VALUES (132,'8305');
INSERT INTO merchant_shopids VALUES (133,'8306');
INSERT INTO merchant_shopids VALUES (134,'8307');
INSERT INTO merchant_shopids VALUES (135,'8307');
INSERT INTO merchant_shopids VALUES (136,'8309');
INSERT INTO merchant_shopids VALUES (137,'8318');
INSERT INTO merchant_shopids VALUES (138,'8319');
INSERT INTO merchant_shopids VALUES (139,'8338');
INSERT INTO merchant_shopids VALUES (140,'8339');
INSERT INTO merchant_shopids VALUES (141,'8346');
INSERT INTO merchant_shopids VALUES (142,'8578');
INSERT INTO merchant_shopids VALUES (143,'8579');
INSERT INTO merchant_shopids VALUES (144,'8696');
INSERT INTO merchant_shopids VALUES (145,'8366');
INSERT INTO merchant_shopids VALUES (146,'8445');
INSERT INTO merchant_shopids VALUES (5800, '7890');
INSERT INTO merchant_shopids VALUES (5801, '7890'); 
INSERT INTO merchant_shopids VALUES (5802, '7891'); 
INSERT INTO merchant_shopids VALUES (5803, '7891');
INSERT INTO merchant_shopids VALUES (5804, '8044');
INSERT INTO merchant_shopids VALUES (5805, '8044'); 
INSERT INTO merchant_shopids VALUES (5806, '8045'); 
INSERT INTO merchant_shopids VALUES (5807, '8045');
INSERT INTO merchant_shopids VALUES (5600, '7892'); 
INSERT INTO merchant_shopids VALUES (5601, '7893');
INSERT INTO merchant_shopids VALUES (5710, '8067');
INSERT INTO merchant_shopids VALUES (123161, '12316');
INSERT INTO merchant_shopids VALUES (123171, '12317');
INSERT INTO merchant_shopids VALUES (123181, '12318');
INSERT INTO merchant_shopids VALUES (123191, '12319');
INSERT INTO merchant_shopids VALUES (123201, '12320');
INSERT INTO merchant_shopids VALUES (123211, '12321');
INSERT INTO merchant_shopids VALUES (1001,'gm');
INSERT INTO merchant_shopids VALUES (1002,'gm');
INSERT INTO merchant_shopids VALUES (1003,'gm');
INSERT INTO merchant_shopids VALUES (1004,'gm');
INSERT INTO merchant_shopids VALUES (1005,'gm');
INSERT INTO merchant_shopids VALUES (1006,'gm');
INSERT INTO merchant_shopids VALUES (1007,'gm');
INSERT INTO merchant_shopids VALUES (1008,'gm');
INSERT INTO merchant_shopids VALUES (1009,'gm');
INSERT INTO merchant_shopids VALUES (1010,'gm');
INSERT INTO merchant_shopids VALUES (1011,'gm');
INSERT INTO merchant_shopids VALUES (1012,'gm');
INSERT INTO merchant_shopids VALUES (1013,'gm');
INSERT INTO merchant_shopids VALUES (1014,'gm');
INSERT INTO merchant_shopids VALUES (1015,'gm');
INSERT INTO merchant_shopids VALUES (2001,'gm');
INSERT INTO merchant_shopids VALUES (2002,'gm');
INSERT INTO merchant_shopids VALUES (2003,'gm');
INSERT INTO merchant_shopids VALUES (2004,'gm');
INSERT INTO merchant_shopids VALUES (2005,'gm');
INSERT INTO merchant_shopids VALUES (2006,'gm');
INSERT INTO merchant_shopids VALUES (2007,'gm');
INSERT INTO merchant_shopids VALUES (2008,'gm');
INSERT INTO merchant_shopids VALUES (2009,'gm');
INSERT INTO merchant_shopids VALUES (2010,'gm');
INSERT INTO merchant_shopids VALUES (2011,'gm');
INSERT INTO merchant_shopids VALUES (2012,'gm');
INSERT INTO merchant_shopids VALUES (2013,'gm');
INSERT INTO merchant_shopids VALUES (2014,'gm');
INSERT INTO merchant_shopids VALUES (2015,'gm');
INSERT INTO merchant_shopids VALUES (3001,'gm');
INSERT INTO merchant_shopids VALUES (3002,'gm');
INSERT INTO merchant_shopids VALUES (3003,'gm');
INSERT INTO merchant_shopids VALUES (30040,'gm');
INSERT INTO merchant_shopids VALUES (30041,'gm');
INSERT INTO merchant_shopids VALUES (30042,'gm');
INSERT INTO merchant_shopids VALUES (30043,'gm');
INSERT INTO merchant_shopids VALUES (30044,'gm');
INSERT INTO merchant_shopids VALUES (30045,'gm');
INSERT INTO merchant_shopids VALUES (30046,'gm');
INSERT INTO merchant_shopids VALUES (30047,'gm');
INSERT INTO merchant_shopids VALUES (30048,'gm');
INSERT INTO merchant_shopids VALUES (30049,'gm');
INSERT INTO merchant_shopids VALUES (300410,'gm');
INSERT INTO merchant_shopids VALUES (30050,'gm');
INSERT INTO merchant_shopids VALUES (30051,'gm');
INSERT INTO merchant_shopids VALUES (30052,'gm');
INSERT INTO merchant_shopids VALUES (30053,'gm');
INSERT INTO merchant_shopids VALUES (30054,'gm');
INSERT INTO merchant_shopids VALUES (30055,'gm');
INSERT INTO merchant_shopids VALUES (30056,'gm');
INSERT INTO merchant_shopids VALUES (30057,'gm');
INSERT INTO merchant_shopids VALUES (30058,'gm');
INSERT INTO merchant_shopids VALUES (30059,'gm');
INSERT INTO merchant_shopids VALUES (300510,'gm');
INSERT INTO merchant_shopids VALUES (300511,'gm');
INSERT INTO merchant_shopids VALUES (1025,'gm');
INSERT INTO merchant_shopids VALUES (1026,'gm');
INSERT INTO merchant_shopids VALUES (1027,'gm');
INSERT INTO merchant_shopids VALUES (1028,'gm');
INSERT INTO merchant_shopids VALUES (1029,'gm');
INSERT INTO merchant_shopids VALUES (1030,'gm');
INSERT INTO merchant_shopids VALUES (300522,'gm');
INSERT INTO merchant_shopids VALUES (300523,'gm');
INSERT INTO merchant_shopids VALUES (300524,'gm');
INSERT INTO merchant_shopids VALUES (300525,'gm');
INSERT INTO merchant_shopids VALUES (300526,'gm');