#----------------------------
# Table structure for pets_stats
#----------------------------
DROP TABLE IF EXISTS `pets_stats`;
CREATE TABLE `pets_stats` (
  `type` varchar(25) NOT NULL default '',
  `typeID` int(5) NOT NULL default '0',
  `level` int(11) NOT NULL default '0',
  `expMax` int(11) NOT NULL default '0',
  `hpMax` int(11) NOT NULL default '0',
  `mpMax` int(11) NOT NULL default '0',
  `patk` int(11) NOT NULL default '0',
  `pdef` int(11) NOT NULL default '0',
  `matk` int(11) NOT NULL default '0',
  `mdef` int(11) NOT NULL default '0',
  `acc` int(11) NOT NULL default '0',
  `evasion` int(11) NOT NULL default '0',
  `crit` int(11) NOT NULL default '0',
  `speed` int(11) NOT NULL default '0',
  `atk_speed` int(11) NOT NULL default '0',
  `cast_speed` int(11) NOT NULL default '0',
  `feedMax` int(11) NOT NULL default '0',
  `feedbattle` int(11) NOT NULL default '0',
  `feednormal` int(11) NOT NULL default '0',
  `loadMax` int(11) NOT NULL default '0',
  `hpregen` int(11) NOT NULL default '0',
  `mpregen` int(11) NOT NULL default '0',
  PRIMARY KEY  (`typeID`,`level`)
) ENGINE=MyISAM;
#----------------------------
# Records for table pets_stats
#----------------------------


INSERT INTO `pets_stats` (`type`, `typeID`, `level`, `expMax`, `hpMax`, `mpMax`, `patk`, `pdef`, `matk`, `mdef`, `acc`, `evasion`, `crit`, `speed`, `atk_speed`, `cast_speed`, `feedMax`, `feedbattle`, `feednormal`, `loadMax`, `hpregen`, `mpregen`) VALUES 
  ('wolf',12077,1,0,31,25,2,11,1,8,38,33,40,137,282,333,248,2,2,0,2,1),
  ('wolf',12077,2,636,37,30,2,11,1,8,39,34,40,137,282,333,244,2,2,0,2,1),
  ('wolf',12077,3,798,45,34,2,11,1,8,40,35,40,137,282,333,320,2,2,0,2,1),
  ('wolf',12077,4,1236,53,39,2,12,1,9,41,36,40,137,282,333,400,3,2,0,2,1),
  ('wolf',12077,5,2158,63,44,3,12,2,9,42,37,40,137,282,333,512,4,2,0,2,1),
  ('wolf',12077,6,3836,73,49,3,13,2,9,43,38,40,137,282,333,624,5,2,0,2,1),
  ('wolf',12077,7,6598,85,54,3,13,2,10,44,39,40,137,282,333,704,5,2,0,2,1),
  ('wolf',12077,8,10836,98,59,4,14,2,10,45,40,40,137,282,333,808,6,2,0,2,1),
  ('wolf',12077,9,16998,113,64,4,14,3,10,46,41,40,137,282,333,872,7,2,0,2,1),
  ('wolf',12077,10,25596,128,69,4,15,3,11,47,42,40,137,282,333,948,7,2,0,2,1),
  ('wolf',12077,11,37198,146,74,5,16,3,11,48,43,40,137,282,333,1160,9,2,0,3,1),
  ('wolf',12077,12,52436,157,79,5,16,3,12,49,44,40,137,282,333,1168,9,2,0,3,1),
  ('wolf',12077,13,71998,169,84,6,17,4,12,50,45,40,137,282,333,1160,9,2,0,3,1),
  ('wolf',12077,14,96636,182,90,6,17,4,13,51,46,40,137,282,333,1160,9,2,0,3,1),
  ('wolf',12077,15,127158,195,95,11,27,5,13,52,47,40,137,282,333,1160,9,2,0,3,1),
  ('wolf',12077,16,164436,208,100,12,28,5,13,53,48,40,137,282,333,1148,9,2,0,3,1),
  ('wolf',12077,17,209398,223,106,12,28,5,14,54,49,40,137,282,333,1140,9,2,0,3,1),
  ('wolf',12077,18,263036,238,111,13,29,6,14,55,50,40,137,282,333,1132,9,2,0,3,1),
  ('wolf',12077,19,326398,254,117,14,30,6,15,56,51,40,137,282,333,1124,9,2,0,3,1),
  ('wolf',12077,20,400596,270,122,15,30,7,15,57,52,40,137,282,333,1116,9,2,0,3,1),
  ('wolf',12077,21,486798,287,131,15,31,8,16,58,53,40,137,282,333,1480,12,2,0,4,2),
  ('wolf',12077,22,586236,305,139,16,32,8,16,59,54,40,137,282,333,1512,12,2,0,4,2),
  ('wolf',12077,23,700198,324,148,17,32,9,17,60,55,40,137,282,333,1468,12,2,0,4,2),
  ('wolf',12077,24,830036,343,157,19,33,10,18,61,56,40,137,282,333,1552,12,2,0,4,2),
  ('wolf',12077,25,977158,364,165,20,34,11,18,62,57,40,137,282,333,1572,13,2,0,4,2),
  ('wolf',12077,26,1143036,385,174,21,35,11,19,63,58,40,137,282,333,1604,13,2,0,4,2),
  ('wolf',12077,27,1329198,406,183,22,36,12,19,64,59,40,137,282,333,1616,13,2,0,4,2),
  ('wolf',12077,28,1537236,429,192,24,36,13,20,65,60,40,137,282,333,1644,13,2,0,4,2),
  ('wolf',12077,29,1768798,453,201,25,37,14,21,66,61,40,137,282,333,1664,13,2,0,4,2),
  ('wolf',12077,30,2025596,477,210,27,38,15,21,67,62,40,137,282,333,1684,14,2,0,4,2),
  ('wolf',12077,31,2309398,502,220,28,39,16,22,68,63,40,137,282,333,2116,17,3,0,5,2),
  ('wolf',12077,32,2622036,528,229,30,40,18,22,69,64,40,137,282,333,2172,18,3,0,5,2),
  ('wolf',12077,33,2965398,554,238,32,41,19,23,70,65,40,137,282,333,2236,18,3,0,5,2),
  ('wolf',12077,34,3341436,582,248,34,42,20,24,71,66,40,137,282,333,2288,19,3,0,5,2),
  ('wolf',12077,35,3752158,610,257,36,43,22,25,72,67,40,137,282,333,2348,19,3,0,5,2),
  ('wolf',12077,36,4199636,639,267,38,44,23,25,73,68,40,137,282,333,2408,20,4,0,5,2),
  ('wolf',12077,37,4685998,669,276,40,45,25,26,74,69,40,137,282,333,2464,20,4,0,5,2),
  ('wolf',12077,38,5213436,700,286,43,46,26,27,75,70,40,137,282,333,2520,21,4,0,5,2),
  ('wolf',12077,39,5784198,731,296,45,47,28,27,76,71,40,137,282,333,2580,21,4,0,5,2),
  ('wolf',12077,40,6400596,763,306,48,48,30,28,77,72,40,137,282,333,2636,21,4,0,5,2),
  ('wolf',12077,41,7064998,796,323,50,49,31,29,78,73,40,137,282,333,3168,26,5,0,6,2),
  ('wolf',12077,42,7779836,830,339,53,50,33,30,79,74,40,137,282,333,3236,26,5,0,6,2),
  ('wolf',12077,43,8547598,864,356,56,51,35,30,80,75,40,137,282,333,3308,27,5,0,6,2),
  ('wolf',12077,44,9370836,899,373,59,52,37,31,81,76,40,137,282,333,3380,28,5,0,6,2),
  ('wolf',12077,45,10252158,935,390,62,53,40,32,82,77,40,137,282,333,3452,28,5,0,6,2),
  ('wolf',12077,46,11194236,971,408,66,54,42,33,83,78,40,137,282,333,3524,29,5,0,6,2),
  ('wolf',12077,47,12199798,1008,425,69,55,44,34,84,79,40,137,282,333,3592,29,5,0,6,2),
  ('wolf',12077,48,13271636,1045,443,72,56,47,34,85,80,40,137,282,333,3668,30,6,0,6,2),
  ('wolf',12077,49,14412598,1084,460,76,57,49,35,86,81,40,137,282,333,3740,31,6,0,6,2),
  ('wolf',12077,50,15625596,1122,478,80,59,52,36,87,82,40,137,282,333,3596,29,5,0,6,2),
  ('wolf',12077,51,17557599,1161,496,84,60,54,37,88,83,40,137,282,333,4244,35,7,0,7,2),
  ('wolf',12077,52,19606656,1201,514,88,61,57,38,89,84,40,137,282,333,4364,36,7,0,7,2),
  ('wolf',12077,53,21777399,1240,532,92,62,60,39,90,85,40,137,282,333,4484,37,7,0,7,2),
  ('wolf',12077,54,24074556,1281,551,96,63,63,40,91,86,40,137,282,333,4600,38,7,0,7,2),
  ('wolf',12077,55,26502939,1321,569,101,64,66,40,92,87,40,137,282,333,4532,37,7,0,7,2),
  ('wolf',12077,56,29922294,1362,588,105,66,69,41,93,88,40,137,282,333,4672,38,7,0,7,2),
  ('wolf',12077,57,33529819,1403,606,110,67,72,42,94,89,40,137,282,333,4804,40,8,0,7,2),
  ('wolf',12077,58,37332294,1444,625,114,68,75,43,95,90,40,137,282,333,4932,41,8,0,7,2),
  ('wolf',12077,59,41336619,1485,644,119,69,78,44,96,91,40,137,282,333,5060,42,8,0,7,2),
  ('wolf',12077,60,45549814,1527,663,124,70,82,45,97,92,40,137,282,333,4928,41,8,0,7,2),
  ('wolf',12077,61,52193622,1568,682,129,72,85,46,98,93,40,137,282,333,5716,47,9,0,8,3),
  ('wolf',12077,62,59172334,1609,702,134,73,88,47,99,94,40,137,282,333,5892,49,9,0,8,3),
  ('wolf',12077,63,66497022,1651,721,139,74,92,47,100,95,40,137,282,333,6064,50,10,0,8,3),
  ('wolf',12077,64,74178934,1692,741,144,75,95,48,101,96,40,137,282,333,6228,51,10,0,8,3),
  ('wolf',12077,65,82229502,1732,760,149,76,99,49,102,97,40,137,282,333,6176,51,10,0,8,3),
  ('wolf',12077,66,93470612,1773,780,154,78,103,50,103,98,40,137,282,333,6368,53,10,0,8,3),
  ('wolf',12077,67,105234462,1813,800,160,79,106,51,104,99,40,137,282,333,6556,54,10,0,8,3),
  ('wolf',12077,68,117537012,1853,820,165,80,110,52,105,100,40,137,282,333,6740,56,11,0,8,3),
  ('wolf',12077,69,130394462,1892,840,170,81,113,53,106,101,40,137,282,333,6924,57,11,0,8,3),
  ('wolf',12077,70,143823252,1931,861,176,82,117,54,107,102,40,137,282,333,7108,59,11,0,8,3),
  ('wolf',12077,71,157840062,1969,881,181,84,121,55,108,103,40,137,282,333,7388,61,12,0,8,3),
  ('wolf',12077,72,176117249,2006,902,186,85,124,55,109,104,40,137,282,333,7688,64,12,0,8,3),
  ('wolf',12077,73,198983024,2043,923,192,86,128,56,110,105,40,137,282,333,7956,66,13,0,8,3),
  ('wolf',12077,74,226778887,2079,944,197,87,132,57,111,106,40,137,282,333,8196,68,13,0,8,3),
  ('wolf',12077,75,259859867,2114,964,202,88,135,58,112,107,40,137,282,333,8428,70,14,0,8,3),
  ('wolf',12077,76,298594764,2148,986,207,89,139,59,113,108,40,137,282,333,8704,72,14,0,8,3),
  ('wolf',12077,77,352320714,2182,1007,212,91,142,60,114,109,40,137,282,333,8916,74,14,0,8,3),
  ('wolf',12077,78,412836202,2214,1028,217,92,146,60,115,110,40,137,282,333,9124,76,15,0,8,3),
  ('wolf',12077,79,480562077,2245,1050,222,93,149,61,116,111,40,137,282,333,9340,77,15,0,8,3),
  ('wolf',12077,80,555934039,2275,1071,227,94,152,62,117,112,40,137,282,333,9552,79,15,0,8,3),
  ('wolf',12077,81,639402879,2304,1073,228,95,153,63,118,113,40,137,282,333,9552,79,15,0,9,4),
  ('hatchling_of_wind',12311,1,0,31,51,2,44,0,32,38,33,40,154,282,333,696,5,2,0,2,1),
  ('hatchling_of_wind',12311,2,7,37,60,2,46,0,33,39,34,40,154,282,333,676,5,2,0,2,1),
  ('hatchling_of_wind',12311,3,42,45,69,2,47,0,35,40,35,40,154,282,333,892,7,2,0,2,1),
  ('hatchling_of_wind',12311,4,140,53,79,2,49,0,36,41,36,40,154,282,333,1112,9,2,0,2,1),
  ('hatchling_of_wind',12311,5,357,63,89,3,51,0,37,42,37,40,154,282,333,1428,11,2,0,2,1),
  ('hatchling_of_wind',12311,6,769,73,98,3,53,0,39,43,38,40,154,282,333,1740,14,2,0,2,1),
  ('hatchling_of_wind',12311,7,1481,85,108,3,55,0,40,44,39,40,154,282,333,1944,16,3,0,2,1),
  ('hatchling_of_wind',12311,8,2629,98,118,4,57,1,42,45,40,40,154,282,333,2228,18,3,0,2,1),
  ('hatchling_of_wind',12311,9,4388,113,128,4,59,1,43,46,41,40,154,282,333,2392,19,3,0,2,1),
  ('hatchling_of_wind',12311,10,6980,128,138,4,61,1,45,47,42,40,154,282,333,2584,21,4,0,2,1),
  ('hatchling_of_wind',12311,11,10682,146,148,5,64,1,46,48,43,40,154,282,333,2840,23,4,0,3,1),
  ('hatchling_of_wind',12311,12,15295,157,159,5,66,1,48,49,44,40,154,282,333,2824,23,4,0,3,1),
  ('hatchling_of_wind',12311,13,21417,169,169,6,68,1,50,50,45,40,154,282,333,2788,23,4,0,3,1),
  ('hatchling_of_wind',12311,14,29393,182,180,6,71,1,52,51,46,40,154,282,333,2772,23,4,0,3,1),
  ('hatchling_of_wind',12311,15,39618,195,190,7,73,1,53,52,47,40,154,282,333,2760,23,4,0,3,1),
  ('hatchling_of_wind',12311,16,51729,208,201,8,76,2,55,53,48,40,154,282,333,2716,22,4,0,3,1),
  ('hatchling_of_wind',12311,17,67878,223,212,8,78,2,57,54,49,40,154,282,333,2700,22,4,0,3,1),
  ('hatchling_of_wind',12311,18,87835,238,223,9,81,2,59,55,50,40,154,282,333,2664,22,4,0,3,1),
  ('hatchling_of_wind',12311,19,112262,254,234,10,84,2,61,56,51,40,154,282,333,2636,21,4,0,3,1),
  ('hatchling_of_wind',12311,20,141904,270,245,11,86,2,63,57,52,40,154,282,333,2620,21,4,0,3,1),
  ('hatchling_of_wind',12311,21,177595,287,262,11,89,3,65,58,53,40,154,282,333,3040,25,5,0,4,2),
  ('hatchling_of_wind',12311,22,212623,305,279,12,92,3,67,59,54,40,154,282,333,3112,25,5,0,4,2),
  ('hatchling_of_wind',12311,23,409075,324,296,13,95,3,69,60,55,40,154,282,333,3004,25,5,0,4,2),
  ('hatchling_of_wind',12311,24,501816,343,314,15,98,3,72,61,56,40,154,282,333,3208,26,5,0,4,2),
  ('hatchling_of_wind',12311,25,605973,364,331,16,101,4,74,62,57,40,154,282,333,3256,27,5,0,4,2),
  ('hatchling_of_wind',12311,26,722379,385,349,17,105,4,76,63,58,40,154,282,333,3312,27,5,0,4,2),
  ('hatchling_of_wind',12311,27,851883,406,367,18,108,4,79,64,59,40,154,282,333,3344,27,5,0,4,2),
  ('hatchling_of_wind',12311,28,995357,429,385,20,111,5,81,65,60,40,154,282,333,3396,28,5,0,4,2),
  ('hatchling_of_wind',12311,29,1153690,453,403,21,115,5,84,66,61,40,154,282,333,3432,28,5,0,4,2),
  ('hatchling_of_wind',12311,30,1327790,477,421,23,118,6,86,67,62,40,154,282,333,3472,28,5,0,4,2),
  ('hatchling_of_wind',12311,31,1518582,502,440,24,121,6,89,68,63,40,154,282,333,3992,33,6,0,5,2),
  ('hatchling_of_wind',12311,32,1727007,528,458,26,125,6,91,69,64,40,154,282,333,4100,34,6,0,5,2),
  ('hatchling_of_wind',12311,33,1954023,554,477,28,129,7,94,70,65,40,154,282,333,4224,35,7,0,5,2),
  ('hatchling_of_wind',12311,34,2200605,582,496,30,132,7,97,71,66,40,154,282,333,4324,36,7,0,5,2),
  ('hatchling_of_wind',12311,35,2467742,610,515,32,136,8,100,72,67,40,154,282,333,4436,36,7,0,5,2),
  ('hatchling_of_wind',12311,36,2756437,639,534,34,140,9,102,73,68,40,154,282,333,4548,37,7,0,5,2),
  ('hatchling_of_wind',12311,37,3067709,669,553,36,144,9,105,74,69,40,154,282,333,4652,38,7,0,5,2),
  ('hatchling_of_wind',12311,38,3402590,700,573,39,148,10,108,75,70,40,154,282,333,4752,39,7,0,5,2),
  ('hatchling_of_wind',12311,39,3762126,731,593,41,152,10,111,76,71,40,154,282,333,4860,40,8,0,5,2),
  ('hatchling_of_wind',12311,40,4147374,763,612,44,156,11,114,77,72,40,154,282,333,4952,41,8,0,5,2),
  ('hatchling_of_wind',12311,41,4559407,796,646,46,160,12,117,78,73,40,154,282,333,5584,46,9,0,6,2),
  ('hatchling_of_wind',12311,42,4999307,830,679,49,164,12,120,79,74,40,154,282,333,5700,47,9,0,6,2),
  ('hatchling_of_wind',12311,43,5468169,864,713,52,169,13,123,80,75,40,154,282,333,5828,48,9,0,6,2),
  ('hatchling_of_wind',12311,44,5967101,899,747,55,173,14,126,81,76,40,154,282,333,5944,49,9,0,6,2),
  ('hatchling_of_wind',12311,45,6497220,935,781,58,177,15,130,82,77,40,154,282,333,6068,50,10,0,6,2),
  ('hatchling_of_wind',12311,46,7059654,971,816,62,182,16,133,83,78,40,154,282,333,6184,51,10,0,6,2),
  ('hatchling_of_wind',12311,47,7655543,1008,851,65,186,17,136,84,79,40,154,282,333,6292,52,10,0,6,2),
  ('hatchling_of_wind',12311,48,8286036,1045,886,68,191,18,139,85,80,40,154,282,333,6408,53,10,0,6,2),
  ('hatchling_of_wind',12311,49,8952291,1084,921,72,195,19,143,86,81,40,154,282,333,6520,54,10,0,6,2),
  ('hatchling_of_wind',12311,50,9655478,1122,957,76,200,19,146,87,82,40,154,282,333,6636,55,11,0,6,2),
  ('hatchling_of_wind',12311,51,10767423,1161,993,80,204,21,149,88,83,40,154,282,333,7380,61,12,0,7,2),
  ('hatchling_of_wind',12311,52,11938312,1201,1029,84,209,22,153,89,84,40,154,282,333,7512,62,12,0,7,2),
  ('hatchling_of_wind',12311,53,13169940,1240,1065,88,214,23,156,90,85,40,154,282,333,7648,63,12,0,7,2),
  ('hatchling_of_wind',12311,54,14464112,1281,1102,92,218,24,160,91,86,40,154,282,333,7788,64,12,0,7,2),
  ('hatchling_of_wind',12311,55,15822648,1321,1138,97,223,25,163,92,87,40,154,282,333,7920,66,13,0,7,2),
  ('hatchling_of_wind',12311,56,17722290,1362,1176,101,228,26,167,93,88,40,154,282,333,8056,67,13,0,7,2),
  ('hatchling_of_wind',12311,57,19712649,1403,1213,106,233,27,170,94,89,40,154,282,333,8196,68,13,0,7,2),
  ('hatchling_of_wind',12311,58,21796197,1444,1251,110,237,28,174,95,90,40,154,282,333,8328,69,13,0,7,2),
  ('hatchling_of_wind',12311,59,23975421,1485,1288,115,242,30,177,96,91,40,154,282,333,8464,70,14,0,7,2),
  ('hatchling_of_wind',12311,60,26252824,1527,1327,120,247,31,181,97,92,40,154,282,333,8600,71,14,0,7,2),
  ('hatchling_of_wind',12311,61,29819969,1568,1365,125,252,32,184,98,93,40,154,282,333,9468,78,15,0,8,3),
  ('hatchling_of_wind',12311,62,33541949,1609,1404,130,257,34,188,99,94,40,154,282,333,9632,80,16,0,8,3),
  ('hatchling_of_wind',12311,63,37422578,1651,1443,135,262,35,191,100,95,40,154,282,333,9796,81,16,0,8,3),
  ('hatchling_of_wind',12311,64,41465690,1692,1482,140,267,36,195,101,96,40,154,282,333,9964,83,16,0,8,3),
  ('hatchling_of_wind',12311,65,45675137,1732,1521,145,271,38,198,102,97,40,154,282,333,10136,84,16,0,8,3),
  ('hatchling_of_wind',12311,66,51514675,1773,1561,150,276,39,202,103,98,40,154,282,333,10308,85,17,0,8,3),
  ('hatchling_of_wind',12311,67,57586339,1813,1601,156,281,40,206,104,99,40,154,282,333,10480,87,17,0,8,3),
  ('hatchling_of_wind',12311,68,63895339,1853,1641,161,286,42,209,105,100,40,154,282,333,10656,88,17,0,8,3),
  ('hatchling_of_wind',12311,69,70446906,1892,1681,166,291,43,213,106,101,40,154,282,333,10832,90,18,0,8,3),
  ('hatchling_of_wind',12311,70,77246293,1931,1722,172,295,45,216,107,102,40,154,282,333,11024,91,18,0,8,3),
  ('hatchling_of_wind',12311,71,84298776,1969,1763,177,300,46,220,108,103,40,154,282,333,10864,90,18,0,9,3),
  ('hatchling_of_wind',12311,72,93437370,2006,1804,182,305,47,223,109,104,40,154,282,333,11048,92,18,0,9,3),
  ('hatchling_of_wind',12311,73,104799246,2043,1846,188,310,49,226,110,105,40,154,282,333,11240,93,18,0,9,3),
  ('hatchling_of_wind',12311,74,118525598,2079,1888,193,314,50,230,111,106,40,154,282,333,11428,95,19,0,9,3),
  ('hatchling_of_wind',12311,75,134761662,2114,1929,198,319,52,233,112,107,40,154,282,333,11628,96,19,0,9,3),
  ('hatchling_of_wind',12311,76,153656733,2148,1972,203,323,53,236,113,108,40,154,282,333,11824,98,19,0,9,3),
  ('hatchling_of_wind',12311,77,179705679,2182,2014,208,328,54,240,114,109,40,154,282,333,12028,100,20,0,9,3),
  ('hatchling_of_wind',12311,78,208869769,2214,2057,213,332,56,243,115,110,40,154,282,333,12236,101,20,0,9,3),
  ('hatchling_of_wind',12311,79,241313302,2245,2100,218,337,57,246,116,111,40,154,282,333,12448,103,20,0,9,3),
  ('hatchling_of_wind',12311,80,277204713,2275,2143,223,341,58,249,117,112,40,154,282,333,12664,105,21,0,9,3),
  ('hatchling_of_wind',12311,81,316716590,2304,2187,228,345,59,252,118,113,40,154,282,333,12664,105,21,0,10,4),
  ('hatchling_of_star',12312,1,0,31,51,1,44,2,32,38,33,40,154,282,333,508,5,2,0,2,1),
  ('hatchling_of_star',12312,2,7,37,60,1,46,3,33,39,34,40,154,282,333,492,5,2,0,2,1),
  ('hatchling_of_star',12312,3,42,45,69,1,47,3,35,40,35,40,154,282,333,608,7,2,0,2,1),
  ('hatchling_of_star',12312,4,140,53,79,1,49,3,36,41,36,40,154,282,333,756,9,2,0,2,1),
  ('hatchling_of_star',12312,5,357,63,89,1,51,4,37,42,37,40,154,282,333,932,11,2,0,2,1),
  ('hatchling_of_star',12312,6,769,73,98,1,53,4,39,43,38,40,154,282,333,1124,14,2,0,2,1),
  ('hatchling_of_star',12312,7,1481,85,108,1,55,4,40,44,39,40,154,282,333,1200,16,3,0,2,1),
  ('hatchling_of_star',12312,8,2629,98,118,1,57,5,42,45,40,40,154,282,333,1336,18,3,0,2,1),
  ('hatchling_of_star',12312,9,4388,113,128,1,59,5,43,46,41,40,154,282,333,1432,19,3,0,2,1),
  ('hatchling_of_star',12312,10,6980,128,138,1,61,6,45,47,42,40,154,282,333,1492,21,4,0,2,1),
  ('hatchling_of_star',12312,11,10682,146,148,1,64,6,46,48,43,40,154,282,333,1784,23,4,0,3,1),
  ('hatchling_of_star',12312,12,15295,157,159,1,66,7,48,49,44,40,154,282,333,1796,23,4,0,3,1),
  ('hatchling_of_star',12312,13,21417,169,169,1,68,8,50,50,45,40,154,282,333,1724,23,4,0,3,1),
  ('hatchling_of_star',12312,14,29393,182,180,1,71,8,52,51,46,40,154,282,333,1664,23,4,0,3,1),
  ('hatchling_of_star',12312,15,39618,195,190,1,73,9,53,52,47,40,154,282,333,1608,23,4,0,3,1),
  ('hatchling_of_star',12312,16,51729,208,201,1,76,10,55,53,48,40,154,282,333,1548,22,4,0,3,1),
  ('hatchling_of_star',12312,17,67878,223,212,1,78,11,57,54,49,40,154,282,333,1512,22,4,0,3,1),
  ('hatchling_of_star',12312,18,87835,238,223,1,81,12,59,55,50,40,154,282,333,1464,22,4,0,3,1),
  ('hatchling_of_star',12312,19,112262,254,234,1,84,13,61,56,51,40,154,282,333,1456,21,4,0,3,1),
  ('hatchling_of_star',12312,20,141904,270,245,1,86,14,63,57,52,40,154,282,333,1460,21,4,0,3,1),
  ('hatchling_of_star',12312,21,177595,287,262,1,89,15,65,58,53,40,154,282,333,1908,25,5,0,4,2),
  ('hatchling_of_star',12312,22,212623,305,279,1,92,16,67,59,54,40,154,282,333,1912,25,5,0,4,2),
  ('hatchling_of_star',12312,23,350264,324,296,1,95,18,69,60,55,40,154,282,333,1804,25,5,0,4,2),
  ('hatchling_of_star',12312,24,466190,343,314,1,98,19,72,61,56,40,154,282,333,1900,26,5,0,4,2),
  ('hatchling_of_star',12312,25,596387,364,331,1,101,21,74,62,57,40,154,282,333,1896,27,5,0,4,2),
  ('hatchling_of_star',12312,26,741894,385,349,1,105,22,76,63,58,40,154,282,333,1896,27,5,0,4,2),
  ('hatchling_of_star',12312,27,903774,406,367,1,108,24,79,64,59,40,154,282,333,1844,27,5,0,4,2),
  ('hatchling_of_star',12312,28,1083117,429,385,1,111,26,81,65,60,40,154,282,333,1856,28,5,0,4,2),
  ('hatchling_of_star',12312,29,1281033,453,403,1,115,28,84,66,61,40,154,282,333,1848,28,5,0,4,2),
  ('hatchling_of_star',12312,30,1498658,477,421,1,118,30,86,67,62,40,154,282,333,1880,28,5,0,4,2),
  ('hatchling_of_star',12312,31,1737148,502,440,1,121,32,89,68,63,40,154,282,333,2384,33,6,0,5,2),
  ('hatchling_of_star',12312,32,1997679,528,458,1,125,34,91,69,64,40,154,282,333,2376,34,6,0,5,2),
  ('hatchling_of_star',12312,33,2281450,554,477,2,129,37,94,70,65,40,154,282,333,2416,35,7,0,5,2),
  ('hatchling_of_star',12312,34,2589677,582,496,2,132,39,97,71,66,40,154,282,333,2452,36,7,0,5,2),
  ('hatchling_of_star',12312,35,2923598,610,515,3,136,42,100,72,67,40,154,282,333,2488,36,7,0,5,2),
  ('hatchling_of_star',12312,36,3284467,639,534,3,140,45,102,73,68,40,154,282,333,2524,37,7,0,5,2),
  ('hatchling_of_star',12312,37,3673557,669,553,4,144,48,105,74,69,40,154,282,333,2516,38,7,0,5,2),
  ('hatchling_of_star',12312,38,4092158,700,573,5,148,51,108,75,70,40,154,282,333,2548,39,7,0,5,2),
  ('hatchling_of_star',12312,39,4541577,731,593,5,152,54,111,76,71,40,154,282,333,2584,40,8,0,5,2),
  ('hatchling_of_star',12312,40,5023138,763,612,6,156,57,114,77,72,40,154,282,333,2576,41,8,0,5,2),
  ('hatchling_of_star',12312,41,5538179,796,646,7,160,61,117,78,73,40,154,282,333,3156,46,9,0,6,2),
  ('hatchling_of_star',12312,42,6088054,830,679,8,164,64,120,79,74,40,154,282,333,3200,47,9,0,6,2),
  ('hatchling_of_star',12312,43,6674132,864,713,8,169,68,123,80,75,40,154,282,333,3244,48,9,0,6,2),
  ('hatchling_of_star',12312,44,7297797,899,747,9,173,72,126,81,76,40,154,282,333,3244,49,9,0,6,2),
  ('hatchling_of_star',12312,45,7960445,935,781,10,177,76,130,82,77,40,154,282,333,3292,50,10,0,6,2),
  ('hatchling_of_star',12312,46,8663488,971,816,11,182,81,133,83,78,40,154,282,333,3332,51,10,0,6,2),
  ('hatchling_of_star',12312,47,9408349,1008,851,12,186,85,136,84,79,40,154,282,333,3328,52,10,0,6,2),
  ('hatchling_of_star',12312,48,10196465,1045,886,13,191,90,139,85,80,40,154,282,333,3368,53,10,0,6,2),
  ('hatchling_of_star',12312,49,11029284,1084,921,14,195,95,143,86,81,40,154,282,333,3376,54,10,0,6,2),
  ('hatchling_of_star',12312,50,11908268,1122,957,15,200,99,146,87,82,40,154,282,333,3416,55,11,0,6,2),
  ('hatchling_of_star',12312,51,13298199,1161,993,16,204,105,149,88,83,40,154,282,333,4084,61,12,0,7,2),
  ('hatchling_of_star',12312,52,14761810,1201,1029,17,209,110,153,89,84,40,154,282,333,4132,62,12,0,7,2),
  ('hatchling_of_star',12312,53,16301345,1240,1065,19,214,113,156,90,85,40,154,282,333,4148,63,12,0,7,2),
  ('hatchling_of_star',12312,54,17919061,1281,1102,20,218,116,160,91,86,40,154,282,333,4200,64,12,0,7,2),
  ('hatchling_of_star',12312,55,19617231,1321,1138,21,223,119,163,92,87,40,154,282,333,4208,66,13,0,7,2),
  ('hatchling_of_star',12312,56,21991783,1362,1176,22,228,121,167,93,88,40,154,282,333,4264,67,13,0,7,2),
  ('hatchling_of_star',12312,57,24479731,1403,1213,24,233,124,170,94,89,40,154,282,333,4316,68,13,0,7,2),
  ('hatchling_of_star',12312,58,27084166,1444,1251,25,237,130,174,95,90,40,154,282,333,4328,69,13,0,7,2),
  ('hatchling_of_star',12312,59,29808197,1485,1288,26,242,136,177,96,91,40,154,282,333,4384,70,14,0,7,2),
  ('hatchling_of_star',12312,60,32654950,1527,1327,28,247,141,181,97,92,40,154,282,333,4392,71,14,0,7,2),
  ('hatchling_of_star',12312,61,37113882,1568,1365,29,252,147,184,98,93,40,154,282,333,5164,78,15,0,8,3),
  ('hatchling_of_star',12312,62,41766357,1609,1404,30,257,153,188,99,94,40,154,282,333,5232,80,16,0,8,3),
  ('hatchling_of_star',12312,63,46617143,1651,1443,32,262,159,191,100,95,40,154,282,333,5300,81,16,0,8,3),
  ('hatchling_of_star',12312,64,51671033,1692,1482,33,267,165,195,101,96,40,154,282,333,5328,83,16,0,8,3),
  ('hatchling_of_star',12312,65,56932842,1732,1521,35,271,171,198,102,97,40,154,282,333,5400,84,16,0,8,3),
  ('hatchling_of_star',12312,66,64232264,1773,1561,36,276,177,202,103,98,40,154,282,333,5472,85,17,0,8,3),
  ('hatchling_of_star',12312,67,71821844,1813,1601,38,281,184,206,104,99,40,154,282,333,5544,87,17,0,8,3),
  ('hatchling_of_star',12312,68,79708094,1853,1641,39,286,190,209,105,100,40,154,282,333,5576,88,17,0,8,3),
  ('hatchling_of_star',12312,69,87897553,1892,1681,41,291,196,213,106,101,40,154,282,333,5648,90,18,0,8,3),
  ('hatchling_of_star',12312,70,96396787,1931,1722,42,295,202,216,107,102,40,154,282,333,5728,91,18,0,8,3),
  ('hatchling_of_star',12312,71,105212391,1969,1763,44,300,209,220,108,103,40,154,282,333,5948,90,18,0,9,3),
  ('hatchling_of_star',12312,72,116635633,2006,1804,45,305,215,223,109,104,40,154,282,333,6028,92,18,0,9,3),
  ('hatchling_of_star',12312,73,130837978,2043,1846,47,310,221,226,110,105,40,154,282,333,6116,93,18,0,9,3),
  ('hatchling_of_star',12312,74,147995918,2079,1888,48,314,227,230,111,106,40,154,282,333,6200,95,19,0,9,3),
  ('hatchling_of_star',12312,75,168290997,2114,1929,50,319,234,233,112,107,40,154,282,333,6288,96,19,0,9,3),
  ('hatchling_of_star',12312,76,191909837,2148,1972,51,323,240,236,113,108,40,154,282,333,6376,98,19,0,9,3),
  ('hatchling_of_star',12312,77,224471019,2182,2014,53,328,246,240,114,109,40,154,282,333,6468,100,20,0,9,3),
  ('hatchling_of_star',12312,78,260926132,2214,2057,54,332,252,243,115,110,40,154,282,333,6556,101,20,0,9,3),
  ('hatchling_of_star',12312,79,301480548,2245,2100,56,337,257,246,116,111,40,154,282,333,6656,103,20,0,9,3),
  ('hatchling_of_star',12312,80,346344812,2275,2143,57,341,263,249,117,112,40,154,282,333,6748,105,21,0,9,3),
  ('hatchling_of_star',12312,81,395734658,2304,2187,59,345,268,252,118,113,40,154,282,333,6748,105,21,0,10,4),
  ('hatchling_of_twilight',12313,1,0,31,51,0,0,0,8,38,33,40,154,282,333,12,1,1,0,2,1),
  ('hatchling_of_twilight',12313,2,7,37,60,0,0,0,8,39,34,40,154,282,333,8,1,1,0,2,1),
  ('hatchling_of_twilight',12313,3,42,45,69,0,0,0,8,40,35,40,154,282,333,12,1,1,0,2,1),
  ('hatchling_of_twilight',12313,4,140,53,79,0,0,0,9,41,36,40,154,282,333,20,1,1,0,2,1),
  ('hatchling_of_twilight',12313,5,357,63,89,0,0,0,9,42,37,40,154,282,333,24,1,1,0,2,1),
  ('hatchling_of_twilight',12313,6,769,73,98,0,0,0,9,43,38,40,154,282,333,32,1,1,0,2,1),
  ('hatchling_of_twilight',12313,7,1481,85,108,0,0,0,10,44,39,40,154,282,333,36,1,1,0,2,1),
  ('hatchling_of_twilight',12313,8,2629,98,118,0,0,0,10,45,40,40,154,282,333,44,1,1,0,2,1),
  ('hatchling_of_twilight',12313,9,4388,113,128,0,0,0,10,46,41,40,154,282,333,48,1,1,0,2,1),
  ('hatchling_of_twilight',12313,10,6980,128,138,0,0,1,11,47,42,40,154,282,333,56,1,1,0,2,1),
  ('hatchling_of_twilight',12313,11,10682,146,148,0,0,1,11,48,43,40,154,282,333,60,1,1,0,3,1),
  ('hatchling_of_twilight',12313,12,15295,157,159,0,0,1,12,49,44,40,154,282,333,64,1,1,0,3,1),
  ('hatchling_of_twilight',12313,13,21417,169,169,0,0,1,12,50,45,40,154,282,333,64,1,1,0,3,1),
  ('hatchling_of_twilight',12313,14,29393,182,180,0,0,1,13,51,46,40,154,282,333,64,1,1,0,3,1),
  ('hatchling_of_twilight',12313,15,39618,195,190,0,1,1,13,52,47,40,154,282,333,64,1,1,0,3,1),
  ('hatchling_of_twilight',12313,16,51729,208,201,0,1,1,13,53,48,40,154,282,333,64,1,1,0,3,1),
  ('hatchling_of_twilight',12313,17,67878,223,212,0,1,1,14,54,49,40,154,282,333,64,1,1,0,3,1),
  ('hatchling_of_twilight',12313,18,87835,238,223,0,2,2,14,55,50,40,154,282,333,68,1,1,0,3,1),
  ('hatchling_of_twilight',12313,19,112262,254,234,0,2,2,15,56,51,40,154,282,333,68,1,1,0,3,1),
  ('hatchling_of_twilight',12313,20,141904,270,245,0,2,2,15,57,52,40,154,282,333,68,1,1,0,3,1),
  ('hatchling_of_twilight',12313,21,177595,287,262,0,3,2,16,58,53,40,154,282,333,76,1,1,0,4,2),
  ('hatchling_of_twilight',12313,22,212623,305,279,0,3,2,16,59,54,40,154,282,333,80,1,1,0,4,2),
  ('hatchling_of_twilight',12313,23,254072,324,296,0,3,3,17,60,55,40,154,282,333,76,1,1,0,4,2),
  ('hatchling_of_twilight',12313,24,302838,343,314,0,4,3,18,61,56,40,154,282,333,84,1,1,0,4,2),
  ('hatchling_of_twilight',12313,25,359907,364,331,0,4,3,18,62,57,40,154,282,333,88,1,1,0,4,2),
  ('hatchling_of_twilight',12313,26,426364,385,349,0,5,3,19,63,58,40,154,282,333,92,1,1,0,4,2),
  ('hatchling_of_twilight',12313,27,503400,406,367,0,5,4,19,64,59,40,154,282,333,92,1,1,0,4,2),
  ('hatchling_of_twilight',12313,28,592316,429,385,0,5,4,20,65,60,40,154,282,333,96,1,1,0,4,2),
  ('hatchling_of_twilight',12313,29,694532,453,403,0,6,4,21,66,61,40,154,282,333,100,1,1,0,4,2),
  ('hatchling_of_twilight',12313,30,811593,477,421,0,6,5,21,67,62,40,154,282,333,104,1,1,0,4,2),
  ('hatchling_of_twilight',12313,31,945176,502,440,0,7,5,22,68,63,40,154,282,333,112,1,1,0,5,2),
  ('hatchling_of_twilight',12313,32,1074521,528,458,0,7,5,22,69,64,40,154,282,333,116,1,1,0,5,2),
  ('hatchling_of_twilight',12313,33,1220860,554,477,1,8,6,23,70,65,40,154,282,333,124,1,1,0,5,2),
  ('hatchling_of_twilight',12313,34,1385938,582,496,1,8,6,24,71,66,40,154,282,333,128,1,1,0,5,2),
  ('hatchling_of_twilight',12313,35,1571632,610,515,1,9,6,25,72,67,40,154,282,333,136,1,1,0,5,2),
  ('hatchling_of_twilight',12313,36,1625762,639,534,1,9,7,25,73,68,40,154,282,333,144,1,1,0,5,2),
  ('hatchling_of_twilight',12313,37,1684126,669,553,2,10,7,26,74,69,40,154,282,333,148,1,1,0,5,2),
  ('hatchling_of_twilight',12313,38,1746916,700,573,2,10,8,27,75,70,40,154,282,333,156,1,1,0,5,2),
  ('hatchling_of_twilight',12313,39,1814329,731,593,2,11,8,27,76,71,40,154,282,333,164,1,1,0,5,2),
  ('hatchling_of_twilight',12313,40,1886563,763,612,3,11,9,28,77,72,40,154,282,333,172,1,1,0,5,2),
  ('hatchling_of_twilight',12313,41,1963819,796,646,3,12,10,29,78,73,40,154,282,333,180,1,1,0,6,2),
  ('hatchling_of_twilight',12313,42,2046300,830,679,4,12,10,30,79,74,40,154,282,333,188,1,1,0,6,2),
  ('hatchling_of_twilight',12313,43,2134212,864,713,4,13,11,30,80,75,40,154,282,333,196,1,1,0,6,2),
  ('hatchling_of_twilight',12313,44,2227762,899,747,4,13,12,31,81,76,40,154,282,333,204,1,1,0,6,2),
  ('hatchling_of_twilight',12313,45,2327159,935,781,5,14,12,32,82,77,40,154,282,333,212,1,1,0,6,2),
  ('hatchling_of_twilight',12313,46,2432616,971,816,5,14,13,33,83,78,40,154,282,333,220,1,1,0,6,2),
  ('hatchling_of_twilight',12313,47,2544345,1008,851,6,15,14,34,84,79,40,154,282,333,228,1,1,0,6,2),
  ('hatchling_of_twilight',12313,48,2662562,1045,886,6,15,14,34,85,80,40,154,282,333,236,1,1,0,6,2),
  ('hatchling_of_twilight',12313,49,2787485,1084,921,7,16,15,35,86,81,40,154,282,333,248,2,1,0,6,2),
  ('hatchling_of_twilight',12313,50,2919333,1122,957,7,17,16,36,87,82,40,154,282,333,256,2,1,0,6,2),
  ('hatchling_of_twilight',12313,51,3127822,1161,993,8,17,17,37,88,83,40,154,282,333,264,2,1,0,7,2),
  ('hatchling_of_twilight',12313,52,3347364,1201,1029,8,18,18,38,89,84,40,154,282,333,276,2,1,0,7,2),
  ('hatchling_of_twilight',12313,53,3578294,1240,1065,9,18,19,39,90,85,40,154,282,333,284,2,1,0,7,2),
  ('hatchling_of_twilight',12313,54,3820951,1281,1102,10,19,20,40,91,86,40,154,282,333,296,2,1,0,7,2),
  ('hatchling_of_twilight',12313,55,4075677,1321,1138,10,19,20,40,92,87,40,154,282,333,308,2,1,0,7,2),
  ('hatchling_of_twilight',12313,56,4431860,1362,1176,11,20,21,41,93,88,40,154,282,333,316,2,1,0,7,2),
  ('hatchling_of_twilight',12313,57,4805052,1403,1213,12,21,22,42,94,89,40,154,282,333,328,2,1,0,7,2),
  ('hatchling_of_twilight',12313,58,5195717,1444,1251,12,21,23,43,95,90,40,154,282,333,340,2,1,0,7,2),
  ('hatchling_of_twilight',12313,59,5604322,1485,1288,13,22,24,44,96,91,40,154,282,333,352,2,1,0,7,2),
  ('hatchling_of_twilight',12313,60,6031335,1527,1327,14,22,26,45,97,92,40,154,282,333,364,3,1,0,7,2),
  ('hatchling_of_twilight',12313,61,6700175,1568,1365,14,23,27,46,98,93,40,154,282,333,372,3,1,0,8,3),
  ('hatchling_of_twilight',12313,62,7398046,1609,1404,15,24,28,47,99,94,40,154,282,333,388,3,1,0,8,3),
  ('hatchling_of_twilight',12313,63,8125664,1651,1443,16,24,29,47,100,95,40,154,282,333,400,3,1,0,8,3),
  ('hatchling_of_twilight',12313,64,8883747,1692,1482,16,25,30,48,101,96,40,154,282,333,412,3,1,0,8,3),
  ('hatchling_of_twilight',12313,65,9673019,1732,1521,17,25,31,49,102,97,40,154,282,333,424,3,1,0,8,3),
  ('hatchling_of_twilight',12313,66,10767932,1773,1561,18,26,32,50,103,98,40,154,282,333,440,3,1,0,8,3),
  ('hatchling_of_twilight',12313,67,11906369,1813,1601,19,27,33,51,104,99,40,154,282,333,452,3,1,0,8,3),
  ('hatchling_of_twilight',12313,68,13089306,1853,1641,19,27,34,52,105,100,40,154,282,333,468,3,1,0,8,3),
  ('hatchling_of_twilight',12313,69,14317725,1892,1681,20,28,36,53,106,101,40,154,282,333,480,4,1,0,8,3),
  ('hatchling_of_twilight',12313,70,15592610,1931,1722,21,28,37,54,107,102,40,154,282,333,496,4,1,0,8,3),
  ('hatchling_of_twilight',12313,71,16914951,1969,1763,22,29,38,55,108,103,40,154,282,333,456,3,1,0,9,3),
  ('hatchling_of_twilight',12313,72,18628437,2006,1804,22,30,39,55,109,104,40,154,282,333,468,3,1,0,9,3),
  ('hatchling_of_twilight',12313,73,20758789,2043,1846,23,30,40,56,110,105,40,154,282,333,484,4,1,0,9,3),
  ('hatchling_of_twilight',12313,74,23332480,2079,1888,24,31,41,57,111,106,40,154,282,333,496,4,1,0,9,3),
  ('hatchling_of_twilight',12313,75,26376742,2114,1929,25,31,42,58,112,107,40,154,282,333,512,4,1,0,9,3),
  ('hatchling_of_twilight',12313,76,29919568,2148,1972,25,32,44,59,113,108,40,154,282,333,524,4,1,0,9,3),
  ('hatchling_of_twilight',12313,77,34803745,2182,2014,26,33,45,60,114,109,40,154,282,333,540,4,1,0,9,3),
  ('hatchling_of_twilight',12313,78,40272012,2214,2057,27,33,46,60,115,110,40,154,282,333,552,4,1,0,9,3),
  ('hatchling_of_twilight',12313,79,46355175,2245,2100,28,34,47,61,116,111,40,154,282,333,568,4,1,0,9,3),
  ('hatchling_of_twilight',12313,80,53084814,2275,2143,28,34,48,62,117,112,40,154,282,333,584,4,1,0,9,3),
  ('hatchling_of_twilight',12313,81,60493291,2304,2187,29,35,49,63,118,113,40,154,282,333,584,4,1,0,10,4),
  ('strider_of_wind',12526,1,0,31,51,2,44,0,32,38,33,40,187,278,333,696,5,2,0,2,1),
  ('strider_of_wind',12526,2,7,37,60,2,46,0,33,39,34,40,187,278,333,676,5,2,0,2,1),
  ('strider_of_wind',12526,3,42,45,69,2,47,0,35,40,35,40,187,278,333,892,7,2,0,2,1),
  ('strider_of_wind',12526,4,140,53,79,2,49,0,36,41,36,40,187,278,333,1112,9,2,0,2,1),
  ('strider_of_wind',12526,5,357,63,89,3,51,0,37,42,37,40,187,278,333,1428,11,2,0,2,1),
  ('strider_of_wind',12526,6,769,73,98,3,53,0,39,43,38,40,187,278,333,1740,14,2,0,2,1),
  ('strider_of_wind',12526,7,1481,85,108,3,55,0,40,44,39,40,187,278,333,1944,16,3,0,2,1),
  ('strider_of_wind',12526,8,2629,98,118,4,57,1,42,45,40,40,187,278,333,2228,18,3,0,2,1),
  ('strider_of_wind',12526,9,4388,113,128,4,59,1,43,46,41,40,187,278,333,2392,19,3,0,2,1),
  ('strider_of_wind',12526,10,6980,128,138,4,61,1,45,47,42,40,187,278,333,2584,21,4,0,2,1),
  ('strider_of_wind',12526,11,10682,146,148,5,64,1,46,48,43,40,187,278,333,2840,23,4,0,3,1),
  ('strider_of_wind',12526,12,15295,157,159,5,66,1,48,49,44,40,187,278,333,2824,23,4,0,3,1),
  ('strider_of_wind',12526,13,21417,169,169,6,68,1,50,50,45,40,187,278,333,2788,23,4,0,3,1),
  ('strider_of_wind',12526,14,29393,182,180,6,71,1,52,51,46,40,187,278,333,2772,23,4,0,3,1),
  ('strider_of_wind',12526,15,39618,195,190,7,73,1,53,52,47,40,187,278,333,2760,23,4,0,3,1),
  ('strider_of_wind',12526,16,51729,208,201,8,76,2,55,53,48,40,187,278,333,2716,22,4,0,3,1),
  ('strider_of_wind',12526,17,67878,223,212,8,78,2,57,54,49,40,187,278,333,2700,22,4,0,3,1),
  ('strider_of_wind',12526,18,87835,238,223,9,81,2,59,55,50,40,187,278,333,2664,22,4,0,3,1),
  ('strider_of_wind',12526,19,112262,254,234,10,84,2,61,56,51,40,187,278,333,2636,21,4,0,3,1),
  ('strider_of_wind',12526,20,141904,270,245,11,86,2,63,57,52,40,187,278,333,2620,21,4,0,3,1),
  ('strider_of_wind',12526,21,177595,287,262,11,89,3,65,58,53,40,187,278,333,3040,25,5,0,4,2),
  ('strider_of_wind',12526,22,212623,305,279,12,92,3,67,59,54,40,187,278,333,3112,25,5,0,4,2),
  ('strider_of_wind',12526,23,409075,324,296,13,95,3,69,60,55,40,187,278,333,3004,25,5,0,4,2),
  ('strider_of_wind',12526,24,501816,343,314,15,98,3,72,61,56,40,187,278,333,3208,26,5,0,4,2),
  ('strider_of_wind',12526,25,605973,364,331,16,101,4,74,62,57,40,187,278,333,3256,27,5,0,4,2),
  ('strider_of_wind',12526,26,722379,385,349,17,105,4,76,63,58,40,187,278,333,3312,27,5,0,4,2),
  ('strider_of_wind',12526,27,851883,406,367,18,108,4,79,64,59,40,187,278,333,3344,27,5,0,4,2),
  ('strider_of_wind',12526,28,995357,429,385,20,111,5,81,65,60,40,187,278,333,3396,28,5,0,4,2),
  ('strider_of_wind',12526,29,1153690,453,403,21,115,5,84,66,61,40,187,278,333,3432,28,5,0,4,2),
  ('strider_of_wind',12526,30,1327790,477,421,23,118,6,86,67,62,40,187,278,333,3472,28,5,0,4,2),
  ('strider_of_wind',12526,31,1518582,502,440,24,121,6,89,68,63,40,187,278,333,3992,33,6,0,5,2),
  ('strider_of_wind',12526,32,1727007,528,458,26,125,6,91,69,64,40,187,278,333,4100,34,6,0,5,2),
  ('strider_of_wind',12526,33,1954023,554,477,28,129,7,94,70,65,40,187,278,333,4224,35,7,0,5,2),
  ('strider_of_wind',12526,34,2200605,582,496,30,132,7,97,71,66,40,187,278,333,4324,36,7,0,5,2),
  ('strider_of_wind',12526,35,2467742,610,515,32,136,8,100,72,67,40,187,278,333,4436,36,7,0,5,2),
  ('strider_of_wind',12526,36,2756437,639,534,34,140,9,102,73,68,40,187,278,333,4548,37,7,0,5,2),
  ('strider_of_wind',12526,37,3067709,669,553,36,144,9,105,74,69,40,187,278,333,4652,38,7,0,5,2),
  ('strider_of_wind',12526,38,3402590,700,573,39,148,10,108,75,70,40,187,278,333,4752,39,7,0,5,2),
  ('strider_of_wind',12526,39,3762126,731,593,41,152,10,111,76,71,40,187,278,333,4860,40,8,0,5,2),
  ('strider_of_wind',12526,40,4147374,763,612,44,156,11,114,77,72,40,187,278,333,4952,41,8,0,5,2),
  ('strider_of_wind',12526,41,4559407,796,646,46,160,12,117,78,73,40,187,278,333,5584,46,9,0,6,2),
  ('strider_of_wind',12526,42,4999307,830,679,49,164,12,120,79,74,40,187,278,333,5700,47,9,0,6,2),
  ('strider_of_wind',12526,43,5468169,864,713,52,169,13,123,80,75,40,187,278,333,5828,48,9,0,6,2),
  ('strider_of_wind',12526,44,5967101,899,747,55,173,14,126,81,76,40,187,278,333,5944,49,9,0,6,2),
  ('strider_of_wind',12526,45,6497220,935,781,58,177,15,130,82,77,40,187,278,333,6068,50,10,0,6,2),
  ('strider_of_wind',12526,46,7059654,971,816,62,182,16,133,83,78,40,187,278,333,6184,51,10,0,6,2),
  ('strider_of_wind',12526,47,7655543,1008,851,65,186,17,136,84,79,40,187,278,333,6292,52,10,0,6,2),
  ('strider_of_wind',12526,48,8286036,1045,886,68,191,18,139,85,80,40,187,278,333,6408,53,10,0,6,2),
  ('strider_of_wind',12526,49,8952291,1084,921,72,195,19,143,86,81,40,187,278,333,6520,54,10,0,6,2),
  ('strider_of_wind',12526,50,9655478,1122,957,76,200,19,146,87,82,40,187,278,333,6636,55,11,0,6,2),
  ('strider_of_wind',12526,51,10767423,1161,993,80,204,21,149,88,83,40,187,278,333,7380,61,12,0,7,2),
  ('strider_of_wind',12526,52,11938312,1201,1029,84,209,22,153,89,84,40,187,278,333,7512,62,12,0,7,2),
  ('strider_of_wind',12526,53,13169940,1240,1065,88,214,23,156,90,85,40,187,278,333,7648,63,12,0,7,2),
  ('strider_of_wind',12526,54,14464112,1281,1102,92,218,24,160,91,86,40,187,278,333,7788,64,12,0,7,2),
  ('strider_of_wind',12526,55,15822648,1321,1138,97,223,25,163,92,87,40,187,278,333,7920,66,13,0,7,2),
  ('strider_of_wind',12526,56,17722290,1362,1176,101,228,26,167,93,88,40,187,278,333,8056,67,13,0,7,2),
  ('strider_of_wind',12526,57,19712649,1403,1213,106,233,27,170,94,89,40,187,278,333,8196,68,13,0,7,2),
  ('strider_of_wind',12526,58,21796197,1444,1251,110,237,28,174,95,90,40,187,278,333,8328,69,13,0,7,2),
  ('strider_of_wind',12526,59,23975421,1485,1288,115,242,30,177,96,91,40,187,278,333,8464,70,14,0,7,2),
  ('strider_of_wind',12526,60,26252824,1527,1327,120,247,31,181,97,92,40,187,278,333,8600,71,14,0,7,2),
  ('strider_of_wind',12526,61,29819969,1568,1365,125,252,32,184,98,93,40,187,278,333,9468,78,15,0,8,3),
  ('strider_of_wind',12526,62,33541949,1609,1404,130,257,34,188,99,94,40,187,278,333,9632,80,16,0,8,3),
  ('strider_of_wind',12526,63,37422578,1651,1443,135,262,35,191,100,95,40,187,278,333,9796,81,16,0,8,3),
  ('strider_of_wind',12526,64,41465690,1692,1482,140,267,36,195,101,96,40,187,278,333,9964,83,16,0,8,3),
  ('strider_of_wind',12526,65,45675137,1732,1521,145,271,38,198,102,97,40,187,278,333,10136,84,16,0,8,3),
  ('strider_of_wind',12526,66,51514675,1773,1561,150,276,39,202,103,98,40,187,278,333,10308,85,17,0,8,3),
  ('strider_of_wind',12526,67,57586339,1813,1601,156,281,40,206,104,99,40,187,278,333,10480,87,17,0,8,3),
  ('strider_of_wind',12526,68,63895339,1853,1641,161,286,42,209,105,100,40,187,278,333,10656,88,17,0,8,3),
  ('strider_of_wind',12526,69,70446906,1892,1681,166,291,43,213,106,101,40,187,278,333,10832,90,18,0,8,3),
  ('strider_of_wind',12526,70,77246293,1931,1722,172,295,45,216,107,102,40,187,278,333,11024,91,18,0,8,3),
  ('strider_of_wind',12526,71,84298776,1969,1763,177,300,46,220,108,103,40,187,278,333,10864,90,18,0,9,3),
  ('strider_of_wind',12526,72,93437370,2006,1804,182,305,47,223,109,104,40,187,278,333,11048,92,18,0,9,3),
  ('strider_of_wind',12526,73,104799246,2043,1846,188,310,49,226,110,105,40,187,278,333,11240,93,18,0,9,3),
  ('strider_of_wind',12526,74,118525598,2079,1888,193,314,50,230,111,106,40,187,278,333,11428,95,19,0,9,3),
  ('strider_of_wind',12526,75,134761662,2114,1929,198,319,52,233,112,107,40,187,278,333,11628,96,19,0,9,3),
  ('strider_of_wind',12526,76,153656733,2148,1972,203,323,53,236,113,108,40,187,278,333,11824,98,19,0,9,3),
  ('strider_of_wind',12526,77,179705679,2182,2014,208,328,54,240,114,109,40,187,278,333,12028,100,20,0,9,3),
  ('strider_of_wind',12526,78,208869769,2214,2057,213,332,56,243,115,110,40,187,278,333,12236,101,20,0,9,3),
  ('strider_of_wind',12526,79,241313302,2245,2100,218,337,57,246,116,111,40,187,278,333,12448,103,20,0,9,3),
  ('strider_of_wind',12526,80,277204713,2275,2143,223,341,58,249,117,112,40,187,278,333,12664,105,21,0,9,3),
  ('strider_of_wind',12526,81,316716590,2304,2187,228,345,59,252,118,113,40,187,278,333,12664,105,21,0,10,4),
  ('strider_of_star',12527,1,0,31,51,1,44,2,32,38,33,40,187,278,333,508,5,2,0,2,1),
  ('strider_of_star',12527,2,7,37,60,1,46,3,33,39,34,40,187,278,333,492,5,2,0,2,1),
  ('strider_of_star',12527,3,42,45,69,1,47,3,35,40,35,40,187,278,333,608,7,2,0,2,1),
  ('strider_of_star',12527,4,140,53,79,1,49,3,36,41,36,40,187,278,333,756,9,2,0,2,1),
  ('strider_of_star',12527,5,357,63,89,1,51,4,37,42,37,40,187,278,333,932,11,2,0,2,1),
  ('strider_of_star',12527,6,769,73,98,1,53,4,39,43,38,40,187,278,333,1124,14,2,0,2,1),
  ('strider_of_star',12527,7,1481,85,108,1,55,4,40,44,39,40,187,278,333,1200,16,3,0,2,1),
  ('strider_of_star',12527,8,2629,98,118,1,57,5,42,45,40,40,187,278,333,1336,18,3,0,2,1),
  ('strider_of_star',12527,9,4388,113,128,1,59,5,43,46,41,40,187,278,333,1432,19,3,0,2,1),
  ('strider_of_star',12527,10,6980,128,138,1,61,6,45,47,42,40,187,278,333,1492,21,4,0,2,1),
  ('strider_of_star',12527,11,10682,146,148,1,64,6,46,48,43,40,187,278,333,1784,23,4,0,3,1),
  ('strider_of_star',12527,12,15295,157,159,1,66,7,48,49,44,40,187,278,333,1796,23,4,0,3,1),
  ('strider_of_star',12527,13,21417,169,169,1,68,8,50,50,45,40,187,278,333,1724,23,4,0,3,1),
  ('strider_of_star',12527,14,29393,182,180,1,71,8,52,51,46,40,187,278,333,1664,23,4,0,3,1),
  ('strider_of_star',12527,15,39618,195,190,1,73,9,53,52,47,40,187,278,333,1608,23,4,0,3,1),
  ('strider_of_star',12527,16,51729,208,201,1,76,10,55,53,48,40,187,278,333,1548,22,4,0,3,1),
  ('strider_of_star',12527,17,67878,223,212,1,78,11,57,54,49,40,187,278,333,1512,22,4,0,3,1),
  ('strider_of_star',12527,18,87835,238,223,1,81,12,59,55,50,40,187,278,333,1464,22,4,0,3,1),
  ('strider_of_star',12527,19,112262,254,234,1,84,13,61,56,51,40,187,278,333,1456,21,4,0,3,1),
  ('strider_of_star',12527,20,141904,270,245,1,86,14,63,57,52,40,187,278,333,1460,21,4,0,3,1),
  ('strider_of_star',12527,21,177595,287,262,1,89,15,65,58,53,40,187,278,333,1908,25,5,0,4,2),
  ('strider_of_star',12527,22,212623,305,279,1,92,16,67,59,54,40,187,278,333,1912,25,5,0,4,2),
  ('strider_of_star',12527,23,350264,324,296,1,95,18,69,60,55,40,187,278,333,1804,25,5,0,4,2),
  ('strider_of_star',12527,24,466190,343,314,1,98,19,72,61,56,40,187,278,333,1900,26,5,0,4,2),
  ('strider_of_star',12527,25,596387,364,331,1,101,21,74,62,57,40,187,278,333,1896,27,5,0,4,2),
  ('strider_of_star',12527,26,741894,385,349,1,105,22,76,63,58,40,187,278,333,1896,27,5,0,4,2),
  ('strider_of_star',12527,27,903774,406,367,1,108,24,79,64,59,40,187,278,333,1844,27,5,0,4,2),
  ('strider_of_star',12527,28,1083117,429,385,1,111,26,81,65,60,40,187,278,333,1856,28,5,0,4,2),
  ('strider_of_star',12527,29,1281033,453,403,1,115,28,84,66,61,40,187,278,333,1848,28,5,0,4,2),
  ('strider_of_star',12527,30,1498658,477,421,1,118,30,86,67,62,40,187,278,333,1880,28,5,0,4,2),
  ('strider_of_star',12527,31,1737148,502,440,1,121,32,89,68,63,40,187,278,333,2384,33,6,0,5,2),
  ('strider_of_star',12527,32,1997679,528,458,1,125,34,91,69,64,40,187,278,333,2376,34,6,0,5,2),
  ('strider_of_star',12527,33,2281450,554,477,2,129,37,94,70,65,40,187,278,333,2416,35,7,0,5,2),
  ('strider_of_star',12527,34,2589677,582,496,2,132,39,97,71,66,40,187,278,333,2452,36,7,0,5,2),
  ('strider_of_star',12527,35,2923598,610,515,3,136,42,100,72,67,40,187,278,333,2488,36,7,0,5,2),
  ('strider_of_star',12527,36,3284467,639,534,3,140,45,102,73,68,40,187,278,333,2524,37,7,0,5,2),
  ('strider_of_star',12527,37,3673557,669,553,4,144,48,105,74,69,40,187,278,333,2516,38,7,0,5,2),
  ('strider_of_star',12527,38,4092158,700,573,5,148,51,108,75,70,40,187,278,333,2548,39,7,0,5,2),
  ('strider_of_star',12527,39,4541577,731,593,5,152,54,111,76,71,40,187,278,333,2584,40,8,0,5,2),
  ('strider_of_star',12527,40,5023138,763,612,6,156,57,114,77,72,40,187,278,333,2576,41,8,0,5,2),
  ('strider_of_star',12527,41,5538179,796,646,7,160,61,117,78,73,40,187,278,333,3156,46,9,0,6,2),
  ('strider_of_star',12527,42,6088054,830,679,8,164,64,120,79,74,40,187,278,333,3200,47,9,0,6,2),
  ('strider_of_star',12527,43,6674132,864,713,8,169,68,123,80,75,40,187,278,333,3244,48,9,0,6,2),
  ('strider_of_star',12527,44,7297797,899,747,9,173,72,126,81,76,40,187,278,333,3244,49,9,0,6,2),
  ('strider_of_star',12527,45,7960445,935,781,10,177,76,130,82,77,40,187,278,333,3292,50,10,0,6,2),
  ('strider_of_star',12527,46,8663488,971,816,11,182,81,133,83,78,40,187,278,333,3332,51,10,0,6,2),
  ('strider_of_star',12527,47,9408349,1008,851,12,186,85,136,84,79,40,187,278,333,3328,52,10,0,6,2),
  ('strider_of_star',12527,48,10196465,1045,886,13,191,90,139,85,80,40,187,278,333,3368,53,10,0,6,2),
  ('strider_of_star',12527,49,11029284,1084,921,14,195,95,143,86,81,40,187,278,333,3376,54,10,0,6,2),
  ('strider_of_star',12527,50,11908268,1122,957,15,200,99,146,87,82,40,187,278,333,3416,55,11,0,6,2),
  ('strider_of_star',12527,51,13298199,1161,993,16,204,105,149,88,83,40,187,278,333,4084,61,12,0,7,2),
  ('strider_of_star',12527,52,14761810,1201,1029,17,209,110,153,89,84,40,187,278,333,4132,62,12,0,7,2),
  ('strider_of_star',12527,53,16301345,1240,1065,19,214,113,156,90,85,40,187,278,333,4148,63,12,0,7,2),
  ('strider_of_star',12527,54,17919061,1281,1102,20,218,116,160,91,86,40,187,278,333,4200,64,12,0,7,2),
  ('strider_of_star',12527,55,19617231,1321,1138,21,223,119,163,92,87,40,187,278,333,4208,66,13,0,7,2),
  ('strider_of_star',12527,56,21991783,1362,1176,22,228,121,167,93,88,40,187,278,333,4264,67,13,0,7,2),
  ('strider_of_star',12527,57,24479731,1403,1213,24,233,124,170,94,89,40,187,278,333,4316,68,13,0,7,2),
  ('strider_of_star',12527,58,27084166,1444,1251,25,237,130,174,95,90,40,187,278,333,4328,69,13,0,7,2),
  ('strider_of_star',12527,59,29808197,1485,1288,26,242,136,177,96,91,40,187,278,333,4384,70,14,0,7,2),
  ('strider_of_star',12527,60,32654950,1527,1327,28,247,141,181,97,92,40,187,278,333,4392,71,14,0,7,2),
  ('strider_of_star',12527,61,37113882,1568,1365,29,252,147,184,98,93,40,187,278,333,5164,78,15,0,8,3),
  ('strider_of_star',12527,62,41766357,1609,1404,30,257,153,188,99,94,40,187,278,333,5232,80,16,0,8,3),
  ('strider_of_star',12527,63,46617143,1651,1443,32,262,159,191,100,95,40,187,278,333,5300,81,16,0,8,3),
  ('strider_of_star',12527,64,51671033,1692,1482,33,267,165,195,101,96,40,187,278,333,5328,83,16,0,8,3),
  ('strider_of_star',12527,65,56932842,1732,1521,35,271,171,198,102,97,40,187,278,333,5400,84,16,0,8,3),
  ('strider_of_star',12527,66,64232264,1773,1561,36,276,177,202,103,98,40,187,278,333,5472,85,17,0,8,3),
  ('strider_of_star',12527,67,71821844,1813,1601,38,281,184,206,104,99,40,187,278,333,5544,87,17,0,8,3),
  ('strider_of_star',12527,68,79708094,1853,1641,39,286,190,209,105,100,40,187,278,333,5576,88,17,0,8,3),
  ('strider_of_star',12527,69,87897553,1892,1681,41,291,196,213,106,101,40,187,278,333,5648,90,18,0,8,3),
  ('strider_of_star',12527,70,96396787,1931,1722,42,295,202,216,107,102,40,187,278,333,5728,91,18,0,8,3),
  ('strider_of_star',12527,71,105212391,1969,1763,44,300,209,220,108,103,40,187,278,333,5948,90,18,0,9,3),
  ('strider_of_star',12527,72,116635633,2006,1804,45,305,215,223,109,104,40,187,278,333,6028,92,18,0,9,3),
  ('strider_of_star',12527,73,130837978,2043,1846,47,310,221,226,110,105,40,187,278,333,6116,93,18,0,9,3),
  ('strider_of_star',12527,74,147995918,2079,1888,48,314,227,230,111,106,40,187,278,333,6200,95,19,0,9,3),
  ('strider_of_star',12527,75,168290997,2114,1929,50,319,234,233,112,107,40,187,278,333,6288,96,19,0,9,3),
  ('strider_of_star',12527,76,191909837,2148,1972,51,323,240,236,113,108,40,187,278,333,6376,98,19,0,9,3),
  ('strider_of_star',12527,77,224471019,2182,2014,53,328,246,240,114,109,40,187,278,333,6468,100,20,0,9,3),
  ('strider_of_star',12527,78,260926132,2214,2057,54,332,252,243,115,110,40,187,278,333,6556,101,20,0,9,3),
  ('strider_of_star',12527,79,301480548,2245,2100,56,337,257,246,116,111,40,187,278,333,6656,103,20,0,9,3),
  ('strider_of_star',12527,80,346344812,2275,2143,57,341,263,249,117,112,40,187,278,333,6748,105,21,0,9,3),
  ('strider_of_star',12527,81,395734658,2304,2187,59,345,268,252,118,113,40,187,278,333,6748,105,21,0,10,4),
  ('strider_of_twilight',12528,1,0,31,51,0,0,0,8,38,33,40,187,278,333,12,1,1,0,2,1),
  ('strider_of_twilight',12528,2,7,37,60,0,0,0,8,39,34,40,187,278,333,8,1,1,0,2,1),
  ('strider_of_twilight',12528,3,42,45,69,0,0,0,8,40,35,40,187,278,333,12,1,1,0,2,1),
  ('strider_of_twilight',12528,4,140,53,79,0,0,0,9,41,36,40,187,278,333,20,1,1,0,2,1),
  ('strider_of_twilight',12528,5,357,63,89,0,0,0,9,42,37,40,187,278,333,24,1,1,0,2,1),
  ('strider_of_twilight',12528,6,769,73,98,0,0,0,9,43,38,40,187,278,333,32,1,1,0,2,1),
  ('strider_of_twilight',12528,7,1481,85,108,0,0,0,10,44,39,40,187,278,333,36,1,1,0,2,1),
  ('strider_of_twilight',12528,8,2629,98,118,0,0,0,10,45,40,40,187,278,333,44,1,1,0,2,1),
  ('strider_of_twilight',12528,9,4388,113,128,0,0,0,10,46,41,40,187,278,333,48,1,1,0,2,1),
  ('strider_of_twilight',12528,10,6980,128,138,0,0,1,11,47,42,40,187,278,333,56,1,1,0,2,1),
  ('strider_of_twilight',12528,11,10682,146,148,0,0,1,11,48,43,40,187,278,333,60,1,1,0,3,1),
  ('strider_of_twilight',12528,12,15295,157,159,0,0,1,12,49,44,40,187,278,333,64,1,1,0,3,1),
  ('strider_of_twilight',12528,13,21417,169,169,0,0,1,12,50,45,40,187,278,333,64,1,1,0,3,1),
  ('strider_of_twilight',12528,14,29393,182,180,0,0,1,13,51,46,40,187,278,333,64,1,1,0,3,1),
  ('strider_of_twilight',12528,15,39618,195,190,0,1,1,13,52,47,40,187,278,333,64,1,1,0,3,1),
  ('strider_of_twilight',12528,16,51729,208,201,0,1,1,13,53,48,40,187,278,333,64,1,1,0,3,1),
  ('strider_of_twilight',12528,17,67878,223,212,0,1,1,14,54,49,40,187,278,333,64,1,1,0,3,1),
  ('strider_of_twilight',12528,18,87835,238,223,0,2,2,14,55,50,40,187,278,333,68,1,1,0,3,1),
  ('strider_of_twilight',12528,19,112262,254,234,0,2,2,15,56,51,40,187,278,333,68,1,1,0,3,1),
  ('strider_of_twilight',12528,20,141904,270,245,0,2,2,15,57,52,40,187,278,333,68,1,1,0,3,1),
  ('strider_of_twilight',12528,21,177595,287,262,0,3,2,16,58,53,40,187,278,333,76,1,1,0,4,2),
  ('strider_of_twilight',12528,22,212623,305,279,0,3,2,16,59,54,40,187,278,333,80,1,1,0,4,2),
  ('strider_of_twilight',12528,23,254072,324,296,0,3,3,17,60,55,40,187,278,333,76,1,1,0,4,2),
  ('strider_of_twilight',12528,24,302838,343,314,0,4,3,18,61,56,40,187,278,333,84,1,1,0,4,2),
  ('strider_of_twilight',12528,25,359907,364,331,0,4,3,18,62,57,40,187,278,333,88,1,1,0,4,2),
  ('strider_of_twilight',12528,26,426364,385,349,0,5,3,19,63,58,40,187,278,333,92,1,1,0,4,2),
  ('strider_of_twilight',12528,27,503400,406,367,0,5,4,19,64,59,40,187,278,333,92,1,1,0,4,2),
  ('strider_of_twilight',12528,28,592316,429,385,0,5,4,20,65,60,40,187,278,333,96,1,1,0,4,2),
  ('strider_of_twilight',12528,29,694532,453,403,0,6,4,21,66,61,40,187,278,333,100,1,1,0,4,2),
  ('strider_of_twilight',12528,30,811593,477,421,0,6,5,21,67,62,40,187,278,333,104,1,1,0,4,2),
  ('strider_of_twilight',12528,31,945176,502,440,0,7,5,22,68,63,40,187,278,333,112,1,1,0,5,2),
  ('strider_of_twilight',12528,32,1074521,528,458,0,7,5,22,69,64,40,187,278,333,116,1,1,0,5,2),
  ('strider_of_twilight',12528,33,1220860,554,477,1,8,6,23,70,65,40,187,278,333,124,1,1,0,5,2),
  ('strider_of_twilight',12528,34,1385938,582,496,1,8,6,24,71,66,40,187,278,333,128,1,1,0,5,2),
  ('strider_of_twilight',12528,35,1571632,610,515,1,9,6,25,72,67,40,187,278,333,136,1,1,0,5,2),
  ('strider_of_twilight',12528,36,1625762,639,534,1,9,7,25,73,68,40,187,278,333,144,1,1,0,5,2),
  ('strider_of_twilight',12528,37,1684126,669,553,2,10,7,26,74,69,40,187,278,333,148,1,1,0,5,2),
  ('strider_of_twilight',12528,38,1746916,700,573,2,10,8,27,75,70,40,187,278,333,156,1,1,0,5,2),
  ('strider_of_twilight',12528,39,1814329,731,593,2,11,8,27,76,71,40,187,278,333,164,1,1,0,5,2),
  ('strider_of_twilight',12528,40,1886563,763,612,3,11,9,28,77,72,40,187,278,333,172,1,1,0,5,2),
  ('strider_of_twilight',12528,41,1963819,796,646,3,12,10,29,78,73,40,187,278,333,180,1,1,0,6,2),
  ('strider_of_twilight',12528,42,2046300,830,679,4,12,10,30,79,74,40,187,278,333,188,1,1,0,6,2),
  ('strider_of_twilight',12528,43,2134212,864,713,4,13,11,30,80,75,40,187,278,333,196,1,1,0,6,2),
  ('strider_of_twilight',12528,44,2227762,899,747,4,13,12,31,81,76,40,187,278,333,204,1,1,0,6,2),
  ('strider_of_twilight',12528,45,2327159,935,781,5,14,12,32,82,77,40,187,278,333,212,1,1,0,6,2),
  ('strider_of_twilight',12528,46,2432616,971,816,5,14,13,33,83,78,40,187,278,333,220,1,1,0,6,2),
  ('strider_of_twilight',12528,47,2544345,1008,851,6,15,14,34,84,79,40,187,278,333,228,1,1,0,6,2),
  ('strider_of_twilight',12528,48,2662562,1045,886,6,15,14,34,85,80,40,187,278,333,236,1,1,0,6,2),
  ('strider_of_twilight',12528,49,2787485,1084,921,7,16,15,35,86,81,40,187,278,333,248,2,1,0,6,2),
  ('strider_of_twilight',12528,50,2919333,1122,957,7,17,16,36,87,82,40,187,278,333,256,2,1,0,6,2),
  ('strider_of_twilight',12528,51,3127822,1161,993,8,17,17,37,88,83,40,187,278,333,264,2,1,0,7,2),
  ('strider_of_twilight',12528,52,3347364,1201,1029,8,18,18,38,89,84,40,187,278,333,276,2,1,0,7,2),
  ('strider_of_twilight',12528,53,3578294,1240,1065,9,18,19,39,90,85,40,187,278,333,284,2,1,0,7,2),
  ('strider_of_twilight',12528,54,3820951,1281,1102,10,19,20,40,91,86,40,187,278,333,296,2,1,0,7,2),
  ('strider_of_twilight',12528,55,4075677,1321,1138,10,19,20,40,92,87,40,187,278,333,308,2,1,0,7,2),
  ('strider_of_twilight',12528,56,4431860,1362,1176,11,20,21,41,93,88,40,187,278,333,316,2,1,0,7,2),
  ('strider_of_twilight',12528,57,4805052,1403,1213,12,21,22,42,94,89,40,187,278,333,328,2,1,0,7,2),
  ('strider_of_twilight',12528,58,5195717,1444,1251,12,21,23,43,95,90,40,187,278,333,340,2,1,0,7,2),
  ('strider_of_twilight',12528,59,5604322,1485,1288,13,22,24,44,96,91,40,187,278,333,352,2,1,0,7,2),
  ('strider_of_twilight',12528,60,6031335,1527,1327,14,22,26,45,97,92,40,187,278,333,364,3,1,0,7,2),
  ('strider_of_twilight',12528,61,6700175,1568,1365,14,23,27,46,98,93,40,187,278,333,372,3,1,0,8,3),
  ('strider_of_twilight',12528,62,7398046,1609,1404,15,24,28,47,99,94,40,187,278,333,388,3,1,0,8,3),
  ('strider_of_twilight',12528,63,8125664,1651,1443,16,24,29,47,100,95,40,187,278,333,400,3,1,0,8,3),
  ('strider_of_twilight',12528,64,8883747,1692,1482,16,25,30,48,101,96,40,187,278,333,412,3,1,0,8,3),
  ('strider_of_twilight',12528,65,9673019,1732,1521,17,25,31,49,102,97,40,187,278,333,424,3,1,0,8,3),
  ('strider_of_twilight',12528,66,10767932,1773,1561,18,26,32,50,103,98,40,187,278,333,440,3,1,0,8,3),
  ('strider_of_twilight',12528,67,11906369,1813,1601,19,27,33,51,104,99,40,187,278,333,452,3,1,0,8,3),
  ('strider_of_twilight',12528,68,13089306,1853,1641,19,27,34,52,105,100,40,187,278,333,468,3,1,0,8,3),
  ('strider_of_twilight',12528,69,14317725,1892,1681,20,28,36,53,106,101,40,187,278,333,480,4,1,0,8,3),
  ('strider_of_twilight',12528,70,15592610,1931,1722,21,28,37,54,107,102,40,187,278,333,496,4,1,0,8,3),
  ('strider_of_twilight',12528,71,16914951,1969,1763,22,29,38,55,108,103,40,187,278,333,456,3,1,0,9,3),
  ('strider_of_twilight',12528,72,18628437,2006,1804,22,30,39,55,109,104,40,187,278,333,468,3,1,0,9,3),
  ('strider_of_twilight',12528,73,20758789,2043,1846,23,30,40,56,110,105,40,187,278,333,484,4,1,0,9,3),
  ('strider_of_twilight',12528,74,23332480,2079,1888,24,31,41,57,111,106,40,187,278,333,496,4,1,0,9,3),
  ('strider_of_twilight',12528,75,26376742,2114,1929,25,31,42,58,112,107,40,187,278,333,512,4,1,0,9,3),
  ('strider_of_twilight',12528,76,29919568,2148,1972,25,32,44,59,113,108,40,187,278,333,524,4,1,0,9,3),
  ('strider_of_twilight',12528,77,34803745,2182,2014,26,33,45,60,114,109,40,187,278,333,540,4,1,0,9,3),
  ('strider_of_twilight',12528,78,40272012,2214,2057,27,33,46,60,115,110,40,187,278,333,552,4,1,0,9,3),
  ('strider_of_twilight',12528,79,46355175,2245,2100,28,34,47,61,116,111,40,187,278,333,568,4,1,0,9,3),
  ('strider_of_twilight',12528,80,53084814,2275,2143,28,34,48,62,117,112,40,187,278,333,584,4,1,0,9,3),
  ('strider_of_twilight',12528,81,60493291,2304,2187,29,35,49,63,118,113,40,187,278,333,584,4,1,0,10,4),
  ('wyvern',12621,1,0,28,25,9,20,6,64,38,33,40,220,278,333,508,4,2,0,2,1),
  ('wyvern',12621,2,1,34,30,9,20,6,67,39,34,40,220,278,333,492,4,2,0,2,1),
  ('wyvern',12621,3,2,40,34,9,21,7,70,40,35,40,220,278,333,608,5,2,0,2,1),
  ('wyvern',12621,4,3,48,39,10,21,7,74,41,36,40,220,278,333,756,6,2,0,2,1),
  ('wyvern',12621,5,4,57,44,10,22,8,78,42,37,40,220,278,333,932,7,2,0,2,1),
  ('wyvern',12621,6,5,66,49,10,22,8,81,43,38,40,220,278,333,1124,9,2,0,2,1),
  ('wyvern',12621,7,6,77,54,10,23,9,85,44,39,40,220,278,333,1200,10,2,0,2,1),
  ('wyvern',12621,8,7,88,59,10,23,10,89,45,40,40,220,278,333,1336,11,2,0,2,1),
  ('wyvern',12621,9,8,101,64,10,24,10,94,46,41,40,220,278,333,1432,11,2,0,2,1),
  ('wyvern',12621,10,9,116,69,11,24,11,98,47,42,40,220,278,333,1492,12,2,0,2,1),
  ('wyvern',12621,11,10,131,74,11,25,12,103,48,43,40,220,278,333,1784,14,2,0,3,1),
  ('wyvern',12621,12,11,141,79,11,25,13,107,49,44,40,220,278,333,1796,14,2,0,3,1),
  ('wyvern',12621,13,12,152,84,11,26,14,112,50,45,40,220,278,333,1724,14,2,0,3,1),
  ('wyvern',12621,14,13,163,90,12,26,15,117,51,46,40,220,278,333,1664,13,2,0,3,1),
  ('wyvern',12621,15,14,175,95,12,27,16,123,52,47,40,220,278,333,1608,13,2,0,3,1),
  ('wyvern',12621,16,15,187,100,12,28,17,128,53,48,40,220,278,333,1548,12,2,0,3,1),
  ('wyvern',12621,17,16,200,106,12,28,18,134,54,49,40,220,278,333,1512,12,2,0,3,1),
  ('wyvern',12621,18,17,214,111,13,29,19,140,55,50,40,220,278,333,1464,12,2,0,3,1),
  ('wyvern',12621,19,9411,228,117,13,30,20,146,56,51,40,220,278,333,1456,12,2,0,3,1),
  ('wyvern',12621,20,78112,243,122,14,30,22,152,57,52,40,220,278,333,1460,12,2,0,3,1),
  ('wyvern',12621,21,157197,259,131,14,31,23,158,58,53,40,220,278,333,1908,15,3,0,4,2),
  ('wyvern',12621,22,247595,275,139,15,32,24,165,59,54,40,220,278,333,1912,15,3,0,4,2),
  ('wyvern',12621,23,350264,292,148,15,33,26,172,60,55,40,220,278,333,1804,15,3,0,4,2),
  ('wyvern',12621,24,466190,309,157,16,33,27,179,61,56,40,220,278,333,1900,15,3,0,4,2),
  ('wyvern',12621,25,596387,327,165,16,34,29,186,62,57,40,220,278,333,1896,15,3,0,4,2),
  ('wyvern',12621,26,741894,346,174,17,35,31,194,63,58,40,220,278,333,1896,15,3,0,4,2),
  ('wyvern',12621,27,903774,366,183,18,36,33,202,64,59,40,220,278,333,1844,15,3,0,4,2),
  ('wyvern',12621,28,1083117,386,192,18,37,34,210,65,60,40,220,278,333,1856,15,3,0,4,2),
  ('wyvern',12621,29,1281033,407,201,19,37,36,218,66,61,40,220,278,333,1848,15,3,0,4,2),
  ('wyvern',12621,30,1498658,429,210,20,38,38,226,67,62,40,220,278,333,1880,15,3,0,4,2),
  ('wyvern',12621,31,1737148,452,220,21,39,40,235,68,63,40,220,278,333,2384,19,3,0,5,2),
  ('wyvern',12621,32,1997679,475,229,21,40,43,244,69,64,40,220,278,333,2376,19,3,0,5,2),
  ('wyvern',12621,33,2281450,499,238,22,41,45,253,70,65,40,220,278,333,2416,20,4,0,5,2),
  ('wyvern',12621,34,2589677,523,248,23,42,47,263,71,66,40,220,278,333,2452,20,4,0,5,2),
  ('wyvern',12621,35,2923598,549,257,24,43,49,272,72,67,40,220,278,333,2488,20,4,0,5,2),
  ('wyvern',12621,36,3284467,575,267,26,44,52,282,73,68,40,220,278,333,2524,21,4,0,5,2),
  ('wyvern',12621,37,3673557,602,276,28,46,54,293,74,69,40,220,278,333,2516,20,4,0,5,2),
  ('wyvern',12621,38,4092158,630,286,30,47,57,303,75,70,40,220,278,333,2548,21,4,0,5,2),
  ('wyvern',12621,39,4541577,658,296,32,49,60,314,76,71,40,220,278,333,2584,21,4,0,5,2),
  ('wyvern',12621,40,5023138,687,306,34,50,62,325,77,72,40,220,278,333,2576,21,4,0,5,2),
  ('wyvern',12621,41,5538179,716,323,37,52,65,336,78,73,40,220,278,333,3156,26,5,0,6,2),
  ('wyvern',12621,42,6088054,747,339,39,53,68,347,79,74,40,220,278,333,3200,26,5,0,6,2),
  ('wyvern',12621,43,6674132,778,356,42,55,71,359,80,75,40,220,278,333,3244,27,5,0,6,2),
  ('wyvern',12621,44,7297797,809,373,44,57,74,371,81,76,40,220,278,333,3244,27,5,0,6,2),
  ('wyvern',12621,45,7960445,841,390,47,58,77,383,82,77,40,220,278,333,3292,27,5,0,6,2),
  ('wyvern',12621,46,8663488,874,408,50,60,80,395,83,78,40,220,278,333,3332,27,5,0,6,2),
  ('wyvern',12621,47,9408349,907,425,53,62,84,408,84,79,40,220,278,333,3328,27,5,0,6,2),
  ('wyvern',12621,48,10196465,941,443,56,63,87,421,85,80,40,220,278,333,3368,28,5,0,6,2),
  ('wyvern',12621,49,11029284,975,460,59,65,90,434,86,81,40,220,278,333,3376,28,5,0,6,2),
  ('wyvern',12621,50,11908268,1010,478,62,67,93,448,87,82,40,220,278,333,3416,28,5,0,6,2),
  ('wyvern',12621,51,13298199,1045,496,65,68,97,461,88,83,40,220,278,333,4084,34,6,0,7,2),
  ('wyvern',12621,52,14761810,1080,514,69,70,100,475,89,84,40,220,278,333,4132,34,6,0,7,2),
  ('wyvern',12621,53,16301345,1116,532,72,72,104,489,90,85,40,220,278,333,4148,34,6,0,7,2),
  ('wyvern',12621,54,17919061,1153,551,76,74,107,503,91,86,40,220,278,333,4200,35,7,0,7,2),
  ('wyvern',12621,55,19617231,1189,569,80,75,111,518,92,87,40,220,278,333,4208,35,7,0,7,2),
  ('wyvern',12621,56,21991783,1226,588,84,77,114,533,93,88,40,220,278,333,4264,35,7,0,7,2),
  ('wyvern',12621,57,24479731,1263,606,88,79,118,548,94,89,40,220,278,333,4316,35,7,0,7,2),
  ('wyvern',12621,58,27084166,1300,625,92,81,121,563,95,90,40,220,278,333,4328,36,7,0,7,2),
  ('wyvern',12621,59,29808197,1337,644,96,83,125,578,96,91,40,220,278,333,4384,36,7,0,7,2),
  ('wyvern',12621,60,32654950,1374,663,100,84,128,594,97,92,40,220,278,333,4392,36,7,0,7,2),
  ('wyvern',12621,61,37113882,1411,682,104,86,132,609,98,93,40,220,278,333,5164,43,8,0,8,3),
  ('wyvern',12621,62,41766357,1448,702,108,88,135,625,99,94,40,220,278,333,5232,43,8,0,8,3),
  ('wyvern',12621,63,46617143,1485,721,113,90,139,641,100,95,40,220,278,333,5300,44,8,0,8,3),
  ('wyvern',12621,64,51671033,1522,741,117,92,142,657,101,96,40,220,278,333,5328,44,8,0,8,3),
  ('wyvern',12621,65,56932842,1559,760,122,94,145,674,102,97,40,220,278,333,5400,45,9,0,8,3),
  ('wyvern',12621,66,64232264,1595,780,126,95,149,690,103,98,40,220,278,333,5472,45,9,0,8,3),
  ('wyvern',12621,67,71821844,1632,800,131,97,152,707,104,99,40,220,278,333,5544,46,9,0,8,3),
  ('wyvern',12621,68,79708094,1667,820,135,99,155,723,105,100,40,220,278,333,5576,46,9,0,8,3),
  ('wyvern',12621,69,87897553,1703,840,140,101,158,740,106,101,40,220,278,333,5648,47,9,0,8,3),
  ('wyvern',12621,70,96396787,1738,861,144,103,161,757,107,102,40,220,278,333,5728,47,9,0,8,3),
  ('wyvern',12621,71,105212391,1772,881,149,104,164,774,108,103,40,220,278,333,5948,49,9,0,9,3),
  ('wyvern',12621,72,116635633,1806,902,154,106,167,791,109,104,40,220,278,333,6028,50,10,0,9,3),
  ('wyvern',12621,73,130837978,1839,923,158,108,170,808,110,105,40,220,278,333,6116,50,10,0,9,3),
  ('wyvern',12621,74,147995918,1871,944,163,110,172,825,111,106,40,220,278,333,6200,51,10,0,9,3),
  ('wyvern',12621,75,168290997,1903,964,167,111,175,842,112,107,40,220,278,333,6288,52,10,0,9,3),
  ('wyvern',12621,76,191909837,1933,986,172,113,177,860,113,108,40,220,278,333,6376,53,10,0,9,3),
  ('wyvern',12621,77,224471019,1963,1007,176,115,180,877,114,109,40,220,278,333,6468,53,10,0,9,3),
  ('wyvern',12621,78,260926132,1992,1028,180,116,182,894,115,110,40,220,278,333,6556,54,10,0,9,3),
  ('wyvern',12621,79,301480548,2020,1050,184,118,184,911,116,111,40,220,278,333,6656,55,11,0,9,3),
  ('wyvern',12621,80,346344812,2047,1071,189,120,186,928,117,112,40,220,278,333,6748,56,11,0,9,3),
  ('wyvern',12621,81,395734658,2049,1073,190,121,187,945,118,113,40,220,278,333,6748,56,11,0,10,4),
  ('baby buffalo',12780,1,1,20,16,1,1,1,8,38,33,40,132,282,333,12,1,1,0,6,3),
  ('baby buffalo',12780,2,125001,25,19,1,1,1,8,39,34,40,132,282,333,8,1,1,0,6,3),
  ('baby buffalo',12780,3,250001,30,23,1,1,1,8,40,35,40,132,282,333,12,1,1,0,6,3),
  ('baby buffalo',12780,4,375001,35,26,1,1,1,9,41,36,40,132,282,333,20,1,1,0,6,3),
  ('baby buffalo',12780,5,500001,41,29,1,1,1,9,42,37,40,132,282,333,24,1,1,0,6,3),
  ('baby buffalo',12780,6,625001,48,32,1,1,1,9,43,38,40,132,282,333,32,1,1,0,6,3),
  ('baby buffalo',12780,7,750001,56,35,1,1,1,10,44,39,40,132,282,333,36,1,1,0,6,3),
  ('baby buffalo',12780,8,875001,65,39,1,1,1,10,45,40,40,132,282,333,44,1,1,0,6,3),
  ('baby buffalo',12780,9,1000001,74,42,1,1,1,10,46,41,40,132,282,333,48,1,1,0,6,3),
  ('baby buffalo',12780,10,1125001,85,45,1,1,1,11,47,42,40,132,282,333,56,1,1,0,6,3),
  ('baby buffalo',12780,11,1250001,96,49,1,1,1,11,48,43,40,132,282,333,60,1,1,0,8,4),
  ('baby buffalo',12780,12,1375001,104,52,1,1,1,12,49,44,40,132,282,333,64,1,1,0,8,4),
  ('baby buffalo',12780,13,1500001,111,56,1,1,1,12,50,45,40,132,282,333,64,1,1,0,8,4),
  ('baby buffalo',12780,14,1625001,120,59,1,1,1,13,51,46,40,132,282,333,64,1,1,0,8,4),
  ('baby buffalo',12780,15,1750001,128,62,1,1,1,13,52,47,40,132,282,333,64,1,1,0,8,4),
  ('baby buffalo',12780,16,1875001,137,66,1,1,1,13,53,48,40,132,282,333,64,1,1,0,8,4),
  ('baby buffalo',12780,17,2000001,147,70,1,1,1,14,54,49,40,132,282,333,64,1,1,0,8,4),
  ('baby buffalo',12780,18,2125001,157,73,1,2,2,14,55,50,40,132,282,333,68,1,1,0,8,4),
  ('baby buffalo',12780,19,2250001,167,77,1,2,2,15,56,51,40,132,282,333,68,1,1,0,8,4),
  ('baby buffalo',12780,20,2375001,178,81,1,2,2,15,57,52,40,132,282,333,68,1,1,0,8,4),
  ('baby buffalo',12780,21,2500001,189,86,1,3,2,16,58,53,40,132,282,333,76,1,1,0,11,5),
  ('baby buffalo',12780,22,2625001,201,92,1,3,2,16,59,54,40,132,282,333,80,1,1,0,11,5),
  ('baby buffalo',12780,23,2750001,214,97,1,3,3,17,60,55,40,132,282,333,76,1,1,0,11,5),
  ('baby buffalo',12780,24,2875001,227,103,1,4,3,18,61,56,40,132,282,333,84,1,1,0,11,5),
  ('baby buffalo',12780,25,3000001,240,109,1,4,3,18,62,57,40,132,282,333,88,1,1,0,11,5),
  ('baby buffalo',12780,26,3125001,254,115,1,5,3,19,63,58,40,132,282,333,92,1,1,0,11,5),
  ('baby buffalo',12780,27,3250001,268,121,1,5,4,19,64,59,40,132,282,333,92,1,1,0,11,5),
  ('baby buffalo',12780,28,3375001,283,127,1,5,4,20,65,60,40,132,282,333,96,1,1,0,11,5),
  ('baby buffalo',12780,29,3500001,298,133,1,6,4,21,66,61,40,132,282,333,100,1,1,0,11,5),
  ('baby buffalo',12780,30,3625001,314,139,1,6,5,21,67,62,40,132,282,333,104,1,1,0,11,5),
  ('baby buffalo',12780,31,3750001,331,145,1,7,5,22,68,63,40,132,282,333,112,1,1,0,14,5),
  ('baby buffalo',12780,32,3875001,348,151,1,7,5,22,69,64,40,132,282,333,116,1,1,0,14,5),
  ('baby buffalo',12780,33,4000001,366,157,1,8,6,23,70,65,40,132,282,333,124,1,1,0,14,5),
  ('baby buffalo',12780,34,4125001,384,163,1,8,6,24,71,66,40,132,282,333,128,1,1,0,14,5),
  ('baby buffalo',12780,35,4250001,402,170,1,9,6,25,72,67,40,132,282,333,136,1,1,0,14,5),
  ('baby buffalo',12780,36,4375001,422,176,1,9,7,25,73,68,40,132,282,333,144,1,1,0,14,5),
  ('baby buffalo',12780,37,4500001,441,182,2,10,7,26,74,69,40,132,282,333,148,1,1,0,14,5),
  ('baby buffalo',12780,38,4625001,461,189,2,10,8,27,75,70,40,132,282,333,156,1,1,0,14,5),
  ('baby buffalo',12780,39,4750001,482,195,2,11,8,27,76,71,40,132,282,333,164,1,1,0,14,5),
  ('baby buffalo',12780,40,4875001,504,202,3,11,9,28,77,72,40,132,282,333,172,1,1,0,14,5),
  ('baby buffalo',12780,41,5000001,525,213,3,12,10,29,78,73,40,132,282,333,180,1,1,0,17,6),
  ('baby buffalo',12780,42,5125001,547,224,4,12,10,30,79,74,40,132,282,333,188,1,1,0,17,6),
  ('baby buffalo',12780,43,5250001,570,235,4,13,11,30,80,75,40,132,282,333,196,1,1,0,17,6),
  ('baby buffalo',12780,44,5375001,593,246,4,13,12,31,81,76,40,132,282,333,204,1,1,0,17,6),
  ('baby buffalo',12780,45,5500001,617,258,5,14,12,32,82,77,40,132,282,333,212,1,1,0,17,6),
  ('baby buffalo',12780,46,5625001,641,269,5,14,13,33,83,78,40,132,282,333,220,1,1,0,17,6),
  ('baby buffalo',12780,47,5750001,665,280,6,15,14,34,84,79,40,132,282,333,228,1,1,0,17,6),
  ('baby buffalo',12780,48,5875001,690,292,6,15,14,34,85,80,40,132,282,333,236,1,1,0,17,6),
  ('baby buffalo',12780,49,6000001,715,304,7,16,15,35,86,81,40,132,282,333,248,1,1,0,17,6),
  ('baby buffalo',12780,50,6125001,740,315,7,17,16,36,87,82,40,132,282,333,256,1,1,0,17,6),
  ('baby buffalo',12780,51,6250001,766,327,8,17,17,37,88,83,40,132,282,333,264,1,1,0,20,7),
  ('baby buffalo',12780,52,6375001,792,339,8,18,18,38,89,84,40,132,282,333,276,1,1,0,20,7),
  ('baby buffalo',12780,53,6500001,819,351,9,18,19,39,90,85,40,132,282,333,284,1,1,0,20,7),
  ('baby buffalo',12780,54,6625001,845,363,10,19,20,40,91,86,40,132,282,333,296,1,1,0,20,7),
  ('baby buffalo',12780,55,6750001,872,375,10,19,20,40,92,87,40,132,282,333,308,2,1,0,20,7),
  ('baby buffalo',12780,56,6875001,899,388,11,20,21,41,93,88,40,132,282,333,316,2,1,0,20,7),
  ('baby buffalo',12780,57,7000001,926,400,12,21,22,42,94,89,40,132,282,333,328,2,1,0,20,7),
  ('baby buffalo',12780,58,7125001,953,412,12,21,23,43,95,90,40,132,282,333,340,2,1,0,20,7),
  ('baby buffalo',12780,59,7250001,980,425,13,22,24,44,96,91,40,132,282,333,352,2,1,0,20,7),
  ('baby buffalo',12780,60,7375001,1008,437,14,22,26,45,97,92,40,132,282,333,364,2,1,0,20,7),
  ('baby buffalo',12780,61,7500001,1035,450,14,23,27,46,98,93,40,132,282,333,372,2,1,0,23,8),
  ('baby buffalo',12780,62,7625001,1062,463,15,24,28,47,99,94,40,132,282,333,388,2,1,0,23,8),
  ('baby buffalo',12780,63,7750001,1089,476,16,24,29,47,100,95,40,132,282,333,400,2,1,0,23,8),
  ('baby buffalo',12780,64,7875001,1116,489,16,25,30,48,101,96,40,132,282,333,412,2,1,0,23,8),
  ('baby buffalo',12780,65,8000001,1143,502,17,25,31,49,102,97,40,132,282,333,424,2,1,0,23,8),
  ('baby buffalo',12780,66,8125001,1170,515,18,26,32,50,103,98,40,132,282,333,440,2,1,0,23,8),
  ('baby buffalo',12780,67,8250001,1196,528,19,27,33,51,104,99,40,132,282,333,452,2,1,0,23,8),
  ('baby buffalo',12780,68,8375001,1223,541,19,27,34,52,105,100,40,132,282,333,468,2,1,0,23,8),
  ('baby buffalo',12780,69,8500001,1248,555,20,28,36,53,106,101,40,132,282,333,480,2,1,0,23,8),
  ('baby buffalo',12780,70,8625001,1274,568,21,28,37,54,107,102,40,132,282,333,496,2,1,0,23,8),
  ('baby buffalo',12780,71,8750001,1299,582,22,29,38,55,108,103,40,132,282,333,456,2,1,0,26,9),
  ('baby buffalo',12780,72,8875001,1324,595,22,30,39,55,109,104,40,132,282,333,468,2,1,0,26,9),
  ('baby buffalo',12780,73,9000001,1348,609,23,30,40,56,110,105,40,132,282,333,484,2,1,0,26,9),
  ('baby buffalo',12780,74,9125001,1372,623,24,31,41,57,111,106,40,132,282,333,496,2,1,0,26,9),
  ('baby buffalo',12780,75,9250001,1395,636,25,31,42,58,112,107,40,132,282,333,512,2,1,0,26,9),
  ('baby buffalo',12780,76,9375001,1418,650,25,32,44,59,113,108,40,132,282,333,524,2,1,0,26,9),
  ('baby buffalo',12780,77,9500001,1440,664,26,33,45,60,114,109,40,132,282,333,540,2,1,0,26,9),
  ('baby buffalo',12780,78,9625001,1461,678,27,33,46,60,115,110,40,132,282,333,552,2,1,0,26,9),
  ('baby buffalo',12780,79,9750001,1482,693,28,34,47,61,116,111,40,132,282,333,568,2,1,0,26,9),
  ('baby buffalo',12780,80,9875001,1501,707,28,34,48,62,117,112,40,132,282,333,584,2,1,0,26,9),
  ('baby buffalo',12780,81,10000001,1520,721,29,35,49,63,118,113,40,132,282,333,584,2,1,0,26,9),
  ('baby kookaburra',12781,1,1,20,16,1,1,1,8,38,33,40,132,282,333,12,1,1,0,6,3),
  ('baby kookaburra',12781,2,125001,25,19,1,1,1,8,39,34,40,132,282,333,8,1,1,0,6,3),
  ('baby kookaburra',12781,3,250001,30,23,1,1,1,8,40,35,40,132,282,333,12,1,1,0,6,3),
  ('baby kookaburra',12781,4,375001,35,26,1,1,1,9,41,36,40,132,282,333,20,1,1,0,6,3),
  ('baby kookaburra',12781,5,500001,41,29,1,1,1,9,42,37,40,132,282,333,24,1,1,0,6,3),
  ('baby kookaburra',12781,6,625001,48,32,1,1,1,9,43,38,40,132,282,333,32,1,1,0,6,3),
  ('baby kookaburra',12781,7,750001,56,35,1,1,1,10,44,39,40,132,282,333,36,1,1,0,6,3),
  ('baby kookaburra',12781,8,875001,65,39,1,1,1,10,45,40,40,132,282,333,44,1,1,0,6,3),
  ('baby kookaburra',12781,9,1000001,74,42,1,1,1,10,46,41,40,132,282,333,48,1,1,0,6,3),
  ('baby kookaburra',12781,10,1125001,85,45,1,1,1,11,47,42,40,132,282,333,56,1,1,0,6,3),
  ('baby kookaburra',12781,11,1250001,96,49,1,1,1,11,48,43,40,132,282,333,60,1,1,0,8,4),
  ('baby kookaburra',12781,12,1375001,104,52,1,1,1,12,49,44,40,132,282,333,64,1,1,0,8,4),
  ('baby kookaburra',12781,13,1500001,111,56,1,1,1,12,50,45,40,132,282,333,64,1,1,0,8,4),
  ('baby kookaburra',12781,14,1625001,120,59,1,1,1,13,51,46,40,132,282,333,64,1,1,0,8,4),
  ('baby kookaburra',12781,15,1750001,128,62,1,1,1,13,52,47,40,132,282,333,64,1,1,0,8,4),
  ('baby kookaburra',12781,16,1875001,137,66,1,1,1,13,53,48,40,132,282,333,64,1,1,0,8,4),
  ('baby kookaburra',12781,17,2000001,147,70,1,1,1,14,54,49,40,132,282,333,64,1,1,0,8,4),
  ('baby kookaburra',12781,18,2125001,157,73,1,2,2,14,55,50,40,132,282,333,68,1,1,0,8,4),
  ('baby kookaburra',12781,19,2250001,167,77,1,2,2,15,56,51,40,132,282,333,68,1,1,0,8,4),
  ('baby kookaburra',12781,20,2375001,178,81,1,2,2,15,57,52,40,132,282,333,68,1,1,0,8,4),
  ('baby kookaburra',12781,21,2500001,189,86,1,3,2,16,58,53,40,132,282,333,76,1,1,0,11,5),
  ('baby kookaburra',12781,22,2625001,201,92,1,3,2,16,59,54,40,132,282,333,80,1,1,0,11,5),
  ('baby kookaburra',12781,23,2750001,214,97,1,3,3,17,60,55,40,132,282,333,76,1,1,0,11,5),
  ('baby kookaburra',12781,24,2875001,227,103,1,4,3,18,61,56,40,132,282,333,84,1,1,0,11,5),
  ('baby kookaburra',12781,25,3000001,240,109,1,4,3,18,62,57,40,132,282,333,88,1,1,0,11,5),
  ('baby kookaburra',12781,26,3125001,254,115,1,5,3,19,63,58,40,132,282,333,92,1,1,0,11,5),
  ('baby kookaburra',12781,27,3250001,268,121,1,5,4,19,64,59,40,132,282,333,92,1,1,0,11,5),
  ('baby kookaburra',12781,28,3375001,283,127,1,5,4,20,65,60,40,132,282,333,96,1,1,0,11,5),
  ('baby kookaburra',12781,29,3500001,298,133,1,6,4,21,66,61,40,132,282,333,100,1,1,0,11,5),
  ('baby kookaburra',12781,30,3625001,314,139,1,6,5,21,67,62,40,132,282,333,104,1,1,0,11,5),
  ('baby kookaburra',12781,31,3750001,331,145,1,7,5,22,68,63,40,132,282,333,112,1,1,0,14,5),
  ('baby kookaburra',12781,32,3875001,348,151,1,7,5,22,69,64,40,132,282,333,116,1,1,0,14,5),
  ('baby kookaburra',12781,33,4000001,366,157,1,8,6,23,70,65,40,132,282,333,124,1,1,0,14,5),
  ('baby kookaburra',12781,34,4125001,384,163,1,8,6,24,71,66,40,132,282,333,128,1,1,0,14,5),
  ('baby kookaburra',12781,35,4250001,402,170,1,9,6,25,72,67,40,132,282,333,136,1,1,0,14,5),
  ('baby kookaburra',12781,36,4375001,422,176,1,9,7,25,73,68,40,132,282,333,144,1,1,0,14,5),
  ('baby kookaburra',12781,37,4500001,441,182,2,10,7,26,74,69,40,132,282,333,148,1,1,0,14,5),
  ('baby kookaburra',12781,38,4625001,461,189,2,10,8,27,75,70,40,132,282,333,156,1,1,0,14,5),
  ('baby kookaburra',12781,39,4750001,482,195,2,11,8,27,76,71,40,132,282,333,164,1,1,0,14,5),
  ('baby kookaburra',12781,40,4875001,504,202,3,11,9,28,77,72,40,132,282,333,172,1,1,0,14,5),
  ('baby kookaburra',12781,41,5000001,525,213,3,12,10,29,78,73,40,132,282,333,180,1,1,0,17,6),
  ('baby kookaburra',12781,42,5125001,547,224,4,12,10,30,79,74,40,132,282,333,188,1,1,0,17,6),
  ('baby kookaburra',12781,43,5250001,570,235,4,13,11,30,80,75,40,132,282,333,196,1,1,0,17,6),
  ('baby kookaburra',12781,44,5375001,593,246,4,13,12,31,81,76,40,132,282,333,204,1,1,0,17,6),
  ('baby kookaburra',12781,45,5500001,617,258,5,14,12,32,82,77,40,132,282,333,212,1,1,0,17,6),
  ('baby kookaburra',12781,46,5625001,641,269,5,14,13,33,83,78,40,132,282,333,220,1,1,0,17,6),
  ('baby kookaburra',12781,47,5750001,665,280,6,15,14,34,84,79,40,132,282,333,228,1,1,0,17,6),
  ('baby kookaburra',12781,48,5875001,690,292,6,15,14,34,85,80,40,132,282,333,236,1,1,0,17,6),
  ('baby kookaburra',12781,49,6000001,715,304,7,16,15,35,86,81,40,132,282,333,248,1,1,0,17,6),
  ('baby kookaburra',12781,50,6125001,740,315,7,17,16,36,87,82,40,132,282,333,256,1,1,0,17,6),
  ('baby kookaburra',12781,51,6250001,766,327,8,17,17,37,88,83,40,132,282,333,264,1,1,0,20,7),
  ('baby kookaburra',12781,52,6375001,792,339,8,18,18,38,89,84,40,132,282,333,276,1,1,0,20,7),
  ('baby kookaburra',12781,53,6500001,819,351,9,18,19,39,90,85,40,132,282,333,284,1,1,0,20,7),
  ('baby kookaburra',12781,54,6625001,845,363,10,19,20,40,91,86,40,132,282,333,296,1,1,0,20,7),
  ('baby kookaburra',12781,55,6750001,872,375,10,19,20,40,92,87,40,132,282,333,308,2,1,0,20,7),
  ('baby kookaburra',12781,56,6875001,899,388,11,20,21,41,93,88,40,132,282,333,316,2,1,0,20,7),
  ('baby kookaburra',12781,57,7000001,926,400,12,21,22,42,94,89,40,132,282,333,328,2,1,0,20,7),
  ('baby kookaburra',12781,58,7125001,953,412,12,21,23,43,95,90,40,132,282,333,340,2,1,0,20,7),
  ('baby kookaburra',12781,59,7250001,980,425,13,22,24,44,96,91,40,132,282,333,352,2,1,0,20,7),
  ('baby kookaburra',12781,60,7375001,1008,437,14,22,26,45,97,92,40,132,282,333,364,2,1,0,20,7),
  ('baby kookaburra',12781,61,7500001,1035,450,14,23,27,46,98,93,40,132,282,333,372,2,1,0,23,8),
  ('baby kookaburra',12781,62,7625001,1062,463,15,24,28,47,99,94,40,132,282,333,388,2,1,0,23,8),
  ('baby kookaburra',12781,63,7750001,1089,476,16,24,29,47,100,95,40,132,282,333,400,2,1,0,23,8),
  ('baby kookaburra',12781,64,7875001,1116,489,16,25,30,48,101,96,40,132,282,333,412,2,1,0,23,8),
  ('baby kookaburra',12781,65,8000001,1143,502,17,25,31,49,102,97,40,132,282,333,424,2,1,0,23,8),
  ('baby kookaburra',12781,66,8125001,1170,515,18,26,32,50,103,98,40,132,282,333,440,2,1,0,23,8),
  ('baby kookaburra',12781,67,8250001,1196,528,19,27,33,51,104,99,40,132,282,333,452,2,1,0,23,8),
  ('baby kookaburra',12781,68,8375001,1223,541,19,27,34,52,105,100,40,132,282,333,468,2,1,0,23,8),
  ('baby kookaburra',12781,69,8500001,1248,555,20,28,36,53,106,101,40,132,282,333,480,2,1,0,23,8),
  ('baby kookaburra',12781,70,8625001,1274,568,21,28,37,54,107,102,40,132,282,333,496,2,1,0,23,8),
  ('baby kookaburra',12781,71,8750001,1299,582,22,29,38,55,108,103,40,132,282,333,456,2,1,0,26,9),
  ('baby kookaburra',12781,72,8875001,1324,595,22,30,39,55,109,104,40,132,282,333,468,2,1,0,26,9),
  ('baby kookaburra',12781,73,9000001,1348,609,23,30,40,56,110,105,40,132,282,333,484,2,1,0,26,9),
  ('baby kookaburra',12781,74,9125001,1372,623,24,31,41,57,111,106,40,132,282,333,496,2,1,0,26,9),
  ('baby kookaburra',12781,75,9250001,1395,636,25,31,42,58,112,107,40,132,282,333,512,2,1,0,26,9),
  ('baby kookaburra',12781,76,9375001,1418,650,25,32,44,59,113,108,40,132,282,333,524,2,1,0,26,9),
  ('baby kookaburra',12781,77,9500001,1440,664,26,33,45,60,114,109,40,132,282,333,540,2,1,0,26,9),
  ('baby kookaburra',12781,78,9625001,1461,678,27,33,46,60,115,110,40,132,282,333,552,2,1,0,26,9),
  ('baby kookaburra',12781,79,9750001,1482,693,28,34,47,61,116,111,40,132,282,333,568,2,1,0,26,9),
  ('baby kookaburra',12781,80,9875001,1501,707,28,34,48,62,117,112,40,132,282,333,584,2,1,0,26,9),
  ('baby kookaburra',12781,81,10000001,1520,721,29,35,49,63,118,113,40,132,282,333,584,2,1,0,26,9),
  ('baby cougar',12782,1,1,20,16,1,1,1,8,38,33,40,132,282,333,12,1,1,0,6,3),
  ('baby cougar',12782,2,125001,25,19,1,1,1,8,39,34,40,132,282,333,8,1,1,0,6,3),
  ('baby cougar',12782,3,250001,30,23,1,1,1,8,40,35,40,132,282,333,12,1,1,0,6,3),
  ('baby cougar',12782,4,375001,35,26,1,1,1,9,41,36,40,132,282,333,20,1,1,0,6,3),
  ('baby cougar',12782,5,500001,41,29,1,1,1,9,42,37,40,132,282,333,24,1,1,0,6,3),
  ('baby cougar',12782,6,625001,48,32,1,1,1,9,43,38,40,132,282,333,32,1,1,0,6,3),
  ('baby cougar',12782,7,750001,56,35,1,1,1,10,44,39,40,132,282,333,36,1,1,0,6,3),
  ('baby cougar',12782,8,875001,65,39,1,1,1,10,45,40,40,132,282,333,44,1,1,0,6,3),
  ('baby cougar',12782,9,1000001,74,42,1,1,1,10,46,41,40,132,282,333,48,1,1,0,6,3),
  ('baby cougar',12782,10,1125001,85,45,1,1,1,11,47,42,40,132,282,333,56,1,1,0,6,3),
  ('baby cougar',12782,11,1250001,96,49,1,1,1,11,48,43,40,132,282,333,60,1,1,0,8,4),
  ('baby cougar',12782,12,1375001,104,52,1,1,1,12,49,44,40,132,282,333,64,1,1,0,8,4),
  ('baby cougar',12782,13,1500001,111,56,1,1,1,12,50,45,40,132,282,333,64,1,1,0,8,4),
  ('baby cougar',12782,14,1625001,120,59,1,1,1,13,51,46,40,132,282,333,64,1,1,0,8,4),
  ('baby cougar',12782,15,1750001,128,62,1,1,1,13,52,47,40,132,282,333,64,1,1,0,8,4),
  ('baby cougar',12782,16,1875001,137,66,1,1,1,13,53,48,40,132,282,333,64,1,1,0,8,4),
  ('baby cougar',12782,17,2000001,147,70,1,1,1,14,54,49,40,132,282,333,64,1,1,0,8,4),
  ('baby cougar',12782,18,2125001,157,73,1,2,2,14,55,50,40,132,282,333,68,1,1,0,8,4),
  ('baby cougar',12782,19,2250001,167,77,1,2,2,15,56,51,40,132,282,333,68,1,1,0,8,4),
  ('baby cougar',12782,20,2375001,178,81,1,2,2,15,57,52,40,132,282,333,68,1,1,0,8,4),
  ('baby cougar',12782,21,2500001,189,86,1,3,2,16,58,53,40,132,282,333,76,1,1,0,11,5),
  ('baby cougar',12782,22,2625001,201,92,1,3,2,16,59,54,40,132,282,333,80,1,1,0,11,5),
  ('baby cougar',12782,23,2750001,214,97,1,3,3,17,60,55,40,132,282,333,76,1,1,0,11,5),
  ('baby cougar',12782,24,2875001,227,103,1,4,3,18,61,56,40,132,282,333,84,1,1,0,11,5),
  ('baby cougar',12782,25,3000001,240,109,1,4,3,18,62,57,40,132,282,333,88,1,1,0,11,5),
  ('baby cougar',12782,26,3125001,254,115,1,5,3,19,63,58,40,132,282,333,92,1,1,0,11,5),
  ('baby cougar',12782,27,3250001,268,121,1,5,4,19,64,59,40,132,282,333,92,1,1,0,11,5),
  ('baby cougar',12782,28,3375001,283,127,1,5,4,20,65,60,40,132,282,333,96,1,1,0,11,5),
  ('baby cougar',12782,29,3500001,298,133,1,6,4,21,66,61,40,132,282,333,100,1,1,0,11,5),
  ('baby cougar',12782,30,3625001,314,139,1,6,5,21,67,62,40,132,282,333,104,1,1,0,11,5),
  ('baby cougar',12782,31,3750001,331,145,1,7,5,22,68,63,40,132,282,333,112,1,1,0,14,5),
  ('baby cougar',12782,32,3875001,348,151,1,7,5,22,69,64,40,132,282,333,116,1,1,0,14,5),
  ('baby cougar',12782,33,4000001,366,157,1,8,6,23,70,65,40,132,282,333,124,1,1,0,14,5),
  ('baby cougar',12782,34,4125001,384,163,1,8,6,24,71,66,40,132,282,333,128,1,1,0,14,5),
  ('baby cougar',12782,35,4250001,402,170,1,9,6,25,72,67,40,132,282,333,136,1,1,0,14,5),
  ('baby cougar',12782,36,4375001,422,176,1,9,7,25,73,68,40,132,282,333,144,1,1,0,14,5),
  ('baby cougar',12782,37,4500001,441,182,2,10,7,26,74,69,40,132,282,333,148,1,1,0,14,5),
  ('baby cougar',12782,38,4625001,461,189,2,10,8,27,75,70,40,132,282,333,156,1,1,0,14,5),
  ('baby cougar',12782,39,4750001,482,195,2,11,8,27,76,71,40,132,282,333,164,1,1,0,14,5),
  ('baby cougar',12782,40,4875001,504,202,3,11,9,28,77,72,40,132,282,333,172,1,1,0,14,5),
  ('baby cougar',12782,41,5000001,525,213,3,12,10,29,78,73,40,132,282,333,180,1,1,0,17,6),
  ('baby cougar',12782,42,5125001,547,224,4,12,10,30,79,74,40,132,282,333,188,1,1,0,17,6),
  ('baby cougar',12782,43,5250001,570,235,4,13,11,30,80,75,40,132,282,333,196,1,1,0,17,6),
  ('baby cougar',12782,44,5375001,593,246,4,13,12,31,81,76,40,132,282,333,204,1,1,0,17,6),
  ('baby cougar',12782,45,5500001,617,258,5,14,12,32,82,77,40,132,282,333,212,1,1,0,17,6),
  ('baby cougar',12782,46,5625001,641,269,5,14,13,33,83,78,40,132,282,333,220,1,1,0,17,6),
  ('baby cougar',12782,47,5750001,665,280,6,15,14,34,84,79,40,132,282,333,228,1,1,0,17,6),
  ('baby cougar',12782,48,5875001,690,292,6,15,14,34,85,80,40,132,282,333,236,1,1,0,17,6),
  ('baby cougar',12782,49,6000001,715,304,7,16,15,35,86,81,40,132,282,333,248,1,1,0,17,6),
  ('baby cougar',12782,50,6125001,740,315,7,17,16,36,87,82,40,132,282,333,256,1,1,0,17,6),
  ('baby cougar',12782,51,6250001,766,327,8,17,17,37,88,83,40,132,282,333,264,1,1,0,20,7),
  ('baby cougar',12782,52,6375001,792,339,8,18,18,38,89,84,40,132,282,333,276,1,1,0,20,7),
  ('baby cougar',12782,53,6500001,819,351,9,18,19,39,90,85,40,132,282,333,284,1,1,0,20,7),
  ('baby cougar',12782,54,6625001,845,363,10,19,20,40,91,86,40,132,282,333,296,1,1,0,20,7),
  ('baby cougar',12782,55,6750001,872,375,10,19,20,40,92,87,40,132,282,333,308,2,1,0,20,7),
  ('baby cougar',12782,56,6875001,899,388,11,20,21,41,93,88,40,132,282,333,316,2,1,0,20,7),
  ('baby cougar',12782,57,7000001,926,400,12,21,22,42,94,89,40,132,282,333,328,2,1,0,20,7),
  ('baby cougar',12782,58,7125001,953,412,12,21,23,43,95,90,40,132,282,333,340,2,1,0,20,7),
  ('baby cougar',12782,59,7250001,980,425,13,22,24,44,96,91,40,132,282,333,352,2,1,0,20,7),
  ('baby cougar',12782,60,7375001,1008,437,14,22,26,45,97,92,40,132,282,333,364,2,1,0,20,7),
  ('baby cougar',12782,61,7500001,1035,450,14,23,27,46,98,93,40,132,282,333,372,2,1,0,23,8),
  ('baby cougar',12782,62,7625001,1062,463,15,24,28,47,99,94,40,132,282,333,388,2,1,0,23,8),
  ('baby cougar',12782,63,7750001,1089,476,16,24,29,47,100,95,40,132,282,333,400,2,1,0,23,8),
  ('baby cougar',12782,64,7875001,1116,489,16,25,30,48,101,96,40,132,282,333,412,2,1,0,23,8),
  ('baby cougar',12782,65,8000001,1143,502,17,25,31,49,102,97,40,132,282,333,424,2,1,0,23,8),
  ('baby cougar',12782,66,8125001,1170,515,18,26,32,50,103,98,40,132,282,333,440,2,1,0,23,8),
  ('baby cougar',12782,67,8250001,1196,528,19,27,33,51,104,99,40,132,282,333,452,2,1,0,23,8),
  ('baby cougar',12782,68,8375001,1223,541,19,27,34,52,105,100,40,132,282,333,468,2,1,0,23,8),
  ('baby cougar',12782,69,8500001,1248,555,20,28,36,53,106,101,40,132,282,333,480,2,1,0,23,8),
  ('baby cougar',12782,70,8625001,1274,568,21,28,37,54,107,102,40,132,282,333,496,2,1,0,23,8),
  ('baby cougar',12782,71,8750001,1299,582,22,29,38,55,108,103,40,132,282,333,456,2,1,0,26,9),
  ('baby cougar',12782,72,8875001,1324,595,22,30,39,55,109,104,40,132,282,333,468,2,1,0,26,9),
  ('baby cougar',12782,73,9000001,1348,609,23,30,40,56,110,105,40,132,282,333,484,2,1,0,26,9),
  ('baby cougar',12782,74,9125001,1372,623,24,31,41,57,111,106,40,132,282,333,496,2,1,0,26,9),
  ('baby cougar',12782,75,9250001,1395,636,25,31,42,58,112,107,40,132,282,333,512,2,1,0,26,9),
  ('baby cougar',12782,76,9375001,1418,650,25,32,44,59,113,108,40,132,282,333,524,2,1,0,26,9),
  ('baby cougar',12782,77,9500001,1440,664,26,33,45,60,114,109,40,132,282,333,540,2,1,0,26,9),
  ('baby cougar',12782,78,9625001,1461,678,27,33,46,60,115,110,40,132,282,333,552,2,1,0,26,9),
  ('baby cougar',12782,79,9750001,1482,693,28,34,47,61,116,111,40,132,282,333,568,2,1,0,26,9),
  ('baby cougar',12782,80,9875001,1501,707,28,34,48,62,117,112,40,132,282,333,584,2,1,0,26,9),
  ('baby cougar',12782,81,10000001,1520,721,29,35,49,63,118,113,40,132,282,333,584,2,1,0,26,9);